memory_initialization_radix=16;
memory_initialization_vector= 
  acc,  abc,  abc,  bcd,  aab,  343,  231,  335,  54b,  43a,  66b,  abd,  acc,  9bc,  abd,  abd,
  abc,  abc,  bbc,  bbc,  bcc,  bcc,  bcd,  87a,  649,  65a,  55a,  549,  66a,  abc,  bcd,  abc,
  abc,  bbc,  acc,  abc,  abc,  abc,  bbc,  bcc,  bcc,  bbc,  bbc,  bbc,  bcc,  bcc,  abc,  bbc,
  bcc,  bbc,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  dde,  55b,  55b,  66b,  66b,  66a,  65a,
  55b,  44b,  99b,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eef,  eef,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  33a,  33b,  43a,  33a,
  33b,  32a,  21b,  009,  97a,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  dcd,  ccd,  a9d,  32a,  33b,
  33b,  33b,  33b,  549,  759,  87b,  ddd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  438,  319,  32a,
  33a,  34a,  34a,  24a,  22a,  98b,  ffd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  dcd,  339,
  22a,  33a,  34a,  33a,  33a,  33a,  219,  a9d,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  dcd,  339,  32b,  43b,  33a,  33b,  33a,  33b,  219,  a9c,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  ccd,  339,  32b,  33b,  23b,  43b,  33b,  33b,  21a,  a9c,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  ccd,  339,  32b,  33b,  23b,  33b,  33a,  33a,  119,  99c,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  339,  32b,  33b,  23b,  33a,  33a,  33b,  119,  aac,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  bbd,  aad,  98c,  33a,  33a,  33b,  33b,  43b,  33b,  33b,
  32a,  76b,  bad,  aad,  99d,  99e,  88e,  ddf,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  32a,  009,  32a,  43b,  33b,  33b,  33b,  33b,
  33b,  33b,  34b,  22a,  219,  12a,  00c,  00f,  00e,  aae,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  44b,  12a,  33a,  43b,  33b,  33b,
  33b,  33b,  33b,  33b,  33b,  33b,  33b,  23b,  11e,  00f,  00f,  99e,  fff,  fff,  fff,  fff,
  fed,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  44b,  22a,  33b,  33b,
  33b,  33b,  33b,  33b,  33b,  33a,  33a,  33c,  22d,  12d,  11e,  00f,  00f,  33d,  76c,  76c,
  66c,  76c,  65c,  76b,  eee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  a9a,  87a,  87a,
  87a,  87a,  87a,  87a,  98b,  98a,  87a,  77a,  77a,  87a,  86a,  dcd,  fff,  fff,  44b,  22a,
  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  34b,  22d,  10f,  00f,  10f,  10f,  10f,  00f,
  00f,  00f,  00f,  00f,  00f,  00d,  dcf,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  dcc,  317,
  11a,  21a,  21a,  21a,  21a,  22a,  22a,  21a,  229,  229,  129,  21a,  119,  76a,  fff,  edd,
  53a,  22a,  33b,  33b,  33b,  33b,  33b,  23a,  23a,  33b,  24b,  12d,  00f,  00f,  10f,  10f,
  10f,  00f,  00f,  00f,  00f,  00f,  00f,  10e,  ede,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  cbc,  229,  12b,  22b,  23b,  23b,  23b,  23b,  23b,  22b,  23b,  33b,  22b,  33a,  22b,  75a,
  fff,  eee,  54a,  32a,  33b,  43b,  43b,  33b,  33a,  33b,  23c,  22d,  11d,  01e,  00f,  00f,
  00f,  00f,  00f,  11e,  22c,  22d,  22c,  23c,  12c,  33c,  55e,  65e,  66e,  76e,  86e,  76d,
  66e,  67d,  45c,  23b,  23b,  33a,  33b,  33b,  33b,  33a,  33b,  33c,  33b,  33b,  33b,  34a,
  33a,  76a,  fff,  fff,  64b,  21a,  23b,  22b,  32b,  33b,  33a,  33b,  22d,  10f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  12c,  34a,  44a,  44a,  459,  45a,  34a,  00e,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00e,  22c,  34a,  34a,  43b,  43b,  43b,  43b,  33b,  33b,  33b,  33b,
  33b,  23b,  33b,  76a,  fff,  fff,  559,  118,  229,  229,  329,  339,  43a,  33b,  22d,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  10f,  22c,  23a,  33b,  43b,  34b,  33b,  33c,  10e,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  11e,  33c,  33a,  34a,  33a,  33a,  33b,  33b,  33a,  33a,
  33b,  33b,  33b,  23b,  22b,  76a,  fff,  fff,  bbc,  aab,  aac,  aac,  bbc,  99b,  33a,  33b,
  12d,  00f,  00f,  00f,  00f,  00f,  11e,  23b,  23b,  22c,  11e,  11d,  11e,  11e,  11e,  11e,
  00e,  00f,  00f,  00f,  00f,  10f,  00f,  00f,  11d,  23b,  33b,  33a,  33a,  33a,  33a,  33a,
  33a,  33a,  33b,  33a,  33b,  33b,  22b,  76a,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,
  129,  12a,  12d,  00f,  00f,  00f,  00f,  00f,  12d,  24a,  249,  21d,  10f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  11d,  23b,  33b,  33b,  33b,  33a,
  33a,  33a,  33a,  33a,  33b,  33a,  33a,  33b,  22b,  76a,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  ede,  439,  439,  23d,  00f,  00f,  00f,  10f,  10f,  12d,  23a,  13a,  11d,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  11d,  33b,  33b,  33b,
  33b,  33b,  33b,  33a,  33a,  43a,  43a,  43b,  33b,  33b,  32b,  66a,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  eee,  eee,  76c,  00e,  00f,  11e,  33c,  22d,  12d,  01e,  01e,  10f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  11d,  33b,
  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  34a,  33b,  33b,  66a,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  a8d,  00e,  00f,  31d,  559,  44a,  12d,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  11d,  23b,  33b,  33b,  33b,  33a,  33a,  33b,  33a,  33b,  23b,  33b,  33a,  23a,  23b,  66a,
  fff,  fff,  fff,  fff,  fff,  edd,  cdd,  cdd,  ddd,  dde,  78d,  12d,  02f,  33d,  54a,  33b,
  11d,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  11d,  23b,  23b,  33b,  33b,  33b,  33b,  33b,  33a,  33a,  23b,  33b,  33b,  23b,
  13b,  66a,  fff,  fff,  fff,  fff,  ddd,  69b,  2ad,  3ad,  4ad,  2ad,  2af,  2af,  1bf,  26f,
  21e,  11e,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  11d,  23b,  33a,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,
  33a,  33a,  33b,  66a,  fff,  fff,  fff,  fff,  ccd,  29d,  0af,  0bf,  0bf,  0bf,  0bf,  0cf,
  0df,  07f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  11e,  23b,  34a,  44a,  44a,  44a,  33b,  12b,  12b,  32b,
  33b,  33b,  33b,  33a,  43b,  76b,  fff,  fff,  fff,  eff,  acd,  2ae,  0af,  0af,  0bf,  1bf,
  0bf,  0af,  0cf,  17f,  10f,  10f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00e,  22c,  33b,  33b,  33b,  43b,  43a,  34a,
  34a,  33a,  23b,  23b,  33b,  33b,  32b,  66a,  fff,  cdc,  5ad,  3ae,  2af,  0bf,  0bf,  1af,
  1bf,  1bf,  0bf,  0af,  0cf,  27f,  10f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  10f,  10f,  10f,  00f,  00f,
  65b,  eee,  eee,  98b,  22a,  23b,  33b,  33b,  23b,  66a,  fff,  bcc,  1ae,  0af,  0af,  0bf,
  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  1cf,  17f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  75c,  fff,  fff,  bad,  21a,  23a,  23b,  33a,  23a,  66a,  fff,  cdd,  1ae,  0af,
  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  1cf,  06f,  00f,  10f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  76b,  ffe,  fff,  a9c,  209,  21b,  22b,  33b,  33a,  66a,  fff,  cdc,
  1ae,  0af,  0bf,  0bf,  0bf,  0bf,  0bf,  0af,  0bf,  1bf,  1cf,  08f,  13e,  12e,  01e,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  76b,  ffe,  fff,  dde,  649,  649,  659,  44a,  23a,  76a,
  fff,  cdc,  1ae,  0af,  0bf,  0bf,  0bf,  0bf,  0bf,  0af,  0af,  1bf,  0bf,  1bf,  2bf,  2bf,
  16e,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  76b,  fff,  fff,  fff,  ffe,  fed,  fee,  55b,
  11a,  76b,  fff,  cdd,  2ae,  0af,  0bf,  0bf,  0bf,  0bf,  0bf,  1bf,  1bf,  1bf,  1bf,  0bf,
  0cf,  1df,  17e,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  76c,  ffe,  fff,  fff,  fff,  fff,
  fff,  55a,  008,  659,  fff,  cdd,  2ae,  0af,  0bf,  0bf,  0bf,  0bf,  0bf,  1bf,  0af,  0bf,
  0bf,  0af,  0bf,  2cf,  17e,  00e,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  66b,  ffd,  fed,  fff,
  fff,  fff,  fff,  a9b,  659,  bbc,  fff,  bdc,  1ae,  0af,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,
  0af,  1bf,  0bf,  0bf,  0bf,  1cf,  17e,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  76b,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  bcc,  3bf,  1cf,  0cf,  0cf,  0cf,  0cf,
  0cf,  0cf,  0bf,  1bf,  0bf,  0bf,  0cf,  2df,  27f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  10f,  00f,
  75b,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  37d,  18e,  28e,  18e,
  18e,  28d,  28d,  28d,  18d,  18e,  18e,  18e,  18f,  29f,  14e,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  75b,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  24a,  01a,
  22a,  23a,  23a,  23a,  23a,  239,  22a,  23a,  23a,  22c,  10e,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  76b,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  44a,  21a,  43a,  43a,  42a,  42a,  43a,  42a,  32a,  32a,  339,  31d,  20f,  10f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  85b,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  44a,  22a,  44b,  44b,  33b,  43b,  43b,  43b,  33b,  33b,  33a,  32c,  21e,  11d,
  12d,  12d,  11d,  10f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  13f,  14f,  13f,
  00f,  00f,  00f,  11d,  11d,  12e,  04f,  04f,  55c,  bac,  cbd,  eef,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  44b,  11a,  43b,  43b,  33b,  33b,  33a,  33b,  33b,  33b,  34a,  33a,
  33b,  33b,  33b,  33a,  33a,  21d,  10f,  10f,  00f,  00f,  00f,  00f,  00f,  00f,  01e,  2af,
  2df,  2ae,  00f,  00f,  01d,  34a,  339,  26b,  2df,  1df,  27c,  118,  208,  a9c,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  44a,  009,  43a,  33b,  23b,  33a,  33b,  33b,  33b,  33b,
  33b,  33b,  33a,  33b,  33b,  34a,  34a,  21e,  20f,  10f,  00f,  00f,  00f,  00f,  00f,  00f,
  01e,  3af,  3ef,  1ae,  00e,  00f,  11e,  33a,  339,  36c,  2df,  1df,  27d,  12a,  21a,  a9d,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  dde,  aab,  76a,  33b,  23b,  34a,  33b,  33b,
  33b,  33b,  33b,  33b,  33a,  33b,  33b,  43a,  33b,  32c,  22c,  22c,  12d,  10e,  00f,  00f,
  00f,  00f,  01f,  24e,  36f,  35e,  12c,  21d,  32c,  23a,  33a,  34d,  35f,  26f,  25d,  23b,
  32b,  65b,  99b,  99b,  99b,  eee,  fff,  fff,  fff,  fff,  fff,  fff,  cbc,  33a,  22b,  33b,
  33b,  33b,  33b,  33b,  33a,  33a,  33a,  33b,  33b,  33b,  33b,  33b,  33b,  23b,  23c,  11e,
  00f,  00f,  00f,  00f,  00f,  00e,  00e,  11d,  23b,  33b,  33b,  33b,  33b,  11d,  00f,  00f,
  12c,  33b,  33b,  33a,  319,  219,  218,  ddd,  fff,  fff,  fff,  fff,  fff,  fff,  dcd,  339,
  22b,  33b,  33b,  33b,  33b,  33b,  33a,  33a,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33a,
  23b,  21e,  10f,  10f,  00f,  00f,  00f,  00f,  00f,  00e,  23b,  33a,  33b,  33b,  33b,  11d,
  00f,  10f,  21d,  23b,  34b,  33a,  21a,  11b,  11a,  ede,  fff,  fff,  fff,  fff,  fff,  fff,
  dcd,  339,  22b,  33b,  33b,  33b,  33b,  33b,  33a,  33b,  33b,  33b,  33b,  33b,  33b,  33a,
  33a,  33a,  33b,  23c,  22c,  12d,  00f,  00f,  00f,  00f,  00f,  11e,  22b,  33a,  33b,  33a,
  24a,  22d,  10f,  00f,  22d,  33b,  23a,  26c,  17d,  17d,  17d,  88b,  a9c,  ede,  fff,  fff,
  fff,  fff,  dcd,  339,  22a,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,
  33b,  33a,  33a,  33a,  33b,  34a,  23b,  13b,  10e,  00f,  00f,  00f,  00f,  11e,  32c,  33a,
  33b,  24a,  24b,  22d,  00f,  00f,  32c,  43a,  22a,  18d,  1df,  1df,  1cf,  14b,  009,  759,
  fff,  fff,  fff,  fff,  dcd,  439,  23a,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,
  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  23b,  23b,  10e,  00f,  00f,  00f,  00f,  11e,
  32b,  33a,  33b,  24a,  24a,  22d,  00f,  00f,  12c,  22a,  22a,  17d,  0bf,  0bf,  0bf,  05b,
  129,  66a,  fff,  fff,  fff,  fff,  dcd,  439,  22a,  33b,  43b,  33b,  33b,  33b,  33b,  33a,
  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33a,  23b,  23b,  10e,  00f,  00f,  00f,
  00f,  11e,  33b,  33a,  33b,  33a,  33a,  22c,  10f,  00f,  14e,  38d,  28d,  19f,  0bf,  0bf,
  0bf,  19e,  27e,  7ad,  fff,  fff,  fff,  fff,  dcd,  329,  12b,  33b,  43a,  33a,  23b,  33b,
  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33a,  23b,  23b,  10e,  00f,
  00f,  00f,  00f,  11e,  32b,  33a,  33a,  33b,  33b,  22c,  00f,  00f,  15f,  3cf,  1cf,  0bf,
  0bf,  0af,  0bf,  0bf,  1bf,  7be,  fff,  fff,  fff,  fff,  dcd,  428,  22a,  33a,  44a,  33a,
  23b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33a,  23a,  13b,
  01e,  00f,  00f,  00f,  00f,  11e,  32b,  33a,  34a,  23b,  23c,  12d,  01f,  00f,  15e,  2bf,
  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  6bd,  fff,  fff,  fff,  fff,  fff,  dcd,  ccd,  99c,
  22b,  33b,  33b,  33b,  33b,  33b,  43b,  43b,  33b,  33b,  33b,  33b,  33a,  33a,  33a,  33a,
  33b,  23b,  11e,  00f,  00f,  00f,  00f,  21e,  32b,  43a,  22c,  01e,  11e,  22d,  12c,  12b,
  26d,  2bf,  0bf,  0af,  0bf,  0bf,  0bf,  0bf,  0bf,  6bd,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  eee,  12a,  33b,  43b,  33b,  23b,  33b,  43b,  43b,  43a,  33a,  33b,  33a,  33b,  33b,
  33b,  33a,  33b,  23b,  10e,  00f,  00f,  00f,  10f,  20e,  32c,  44a,  21d,  00f,  10f,  21d,
  34a,  239,  16c,  1bf,  0bf,  0af,  0bf,  0bf,  0bf,  0bf,  0af,  6bd,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  cce,  119,  22a,  33b,  23b,  23b,  33a,  43b,  43b,  33a,  33b,  33b,  23b,
  23b,  33b,  33b,  34a,  34a,  23b,  00e,  00f,  00f,  00f,  10f,  21e,  32c,  43a,  22c,  00f,
  00f,  11e,  22a,  01a,  16d,  1bf,  0bf,  0af,  0bf,  0bf,  0bf,  0bf,  0af,  6bd,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  dde,  43a,  43b,  43a,  23b,  33b,  33a,  43b,  33b,  33b,  33b,
  33b,  33b,  33b,  33b,  33b,  33b,  23c,  13c,  00f,  00f,  00f,  00f,  10f,  22d,  33b,  43a,
  12c,  00f,  00f,  11d,  448,  539,  27d,  1bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0af,  6bd,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  98b,  339,  43b,  33b,  23b,  23a,
  23a,  33b,  33b,  33b,  33b,  33a,  23b,  21e,  11f,  01e,  00f,  00f,  01e,  12c,  13c,  23b,
  33b,  43a,  12d,  00f,  00f,  44c,  eed,  fff,  6ad,  1af,  0bf,  1bf,  0bf,  0bf,  0bf,  0bf,
  0af,  6bd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  aab,  119,  12b,  22b,
  33b,  33a,  33a,  33b,  33a,  33a,  33a,  44a,  23b,  10f,  00f,  00f,  00f,  00f,  00e,  13b,
  33a,  33a,  33a,  44a,  12d,  00f,  00f,  54e,  fff,  fff,  7be,  0af,  0bf,  1bf,  0bf,  0bf,
  0bf,  0bf,  0af,  6ad,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ccc,  438,
  339,  33a,  33c,  33b,  33b,  23b,  23b,  23b,  33b,  33a,  23b,  11e,  00f,  00f,  00f,  00f,
  11e,  23b,  33a,  33a,  23b,  33b,  22c,  21d,  10c,  66c,  fff,  fff,  9bc,  29d,  3ae,  3af,
  0af,  0bf,  0bf,  1ae,  2ae,  8ac,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  eee,  edd,  87d,  00e,  21e,  11e,  01e,  11e,  11e,  11e,  11e,  11e,  00f,  00f,  00f,
  11d,  22c,  33c,  33b,  43a,  33b,  11e,  00e,  33b,  bac,  ccd,  dde,  fff,  fff,  eee,  dde,
  ccd,  5bd,  0bf,  0bf,  0be,  8bc,  cde,  eee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  98e,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  10f,  21b,  339,  32a,  42a,  42a,  21c,  00f,  00f,  32b,  ffd,  fff,  fff,  fff,  fff,
  fff,  fff,  ffe,  6bb,  0bf,  0af,  0ae,  cdd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  aae,  11b,  11d,  11e,  00e,  00e,  10e,  00e,  00f,
  00e,  00f,  00f,  10e,  23c,  24b,  24b,  24a,  24b,  23d,  21c,  10c,  86d,  ffe,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  acd,  2ac,  1ad,  2ac,  eff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  edc,  edc,  77a,  22b,  22c,  32c,
  33c,  33c,  32c,  32c,  12c,  23c,  29f,  1bf,  1bf,  2af,  1af,  4ae,  ccc,  edc,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  edc,  ddc,  fed,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  98a,  119,
  22a,  22a,  32a,  32b,  42a,  32a,  22a,  22a,  29e,  0df,  0cf,  0bf,  0bf,  3be,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  edd,  cbb,  cbb,  ccc,  cbc,
  67b,  24a,  25b,  25b,  24b,  34b,  35b,  35b,  25b,  25c,  19f,  0bf,  0bf,  0af,  0af,  2ae,
  acc,  dcc,  bcc,  bcc,  ccc,  ccc,  ccc,  ccc,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  cbc,  338,  229,  339,
  429,  229,  38d,  3cf,  1bf,  2bf,  2af,  1bf,  2af,  2bf,  1bf,  2bf,  0bf,  0af,  0bf,  0bf,
  0bf,  0bf,  1ae,  2ae,  1ae,  1ad,  1ad,  1ae,  1ae,  19c,  cee,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  a9b,  119,
  22c,  22b,  31a,  219,  18e,  1df,  0cf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,
  0bf,  1bf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0bf,  acc,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ede,  dcd,  ccd,  ccd,  dcd,
  88b,  33a,  32b,  24c,  15b,  24b,  19e,  0bf,  0bf,  0af,  0bf,  0bf,  0bf,  0bf,  0af,  0af,
  0bf,  0bf,  1bf,  19e,  18e,  28e,  28e,  28e,  28e,  28e,  28e,  28e,  28e,  18d,  68b,  cbc,
  dcd,  fef,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  437,  219,  329,
  339,  329,  43a,  43b,  42a,  27d,  1cf,  2bf,  1bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,
  0af,  0af,  0bf,  0cf,  1af,  14b,  219,  32a,  32a,  33a,  33a,  33a,  23a,  22a,  339,  23a,
  33b,  32a,  108,  a9c,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  dcd,  229,
  01b,  33b,  23a,  22b,  32b,  31a,  219,  17d,  0cf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,
  0bf,  0bf,  0af,  0bf,  0cf,  1df,  2af,  23a,  32a,  33a,  33a,  33a,  33a,  33a,  33b,  33b,
  33a,  33a,  32b,  22b,  01a,  98c,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  dcd,  339,  22c,  43b,  43a,  33b,  34b,  25c,  15b,  18e,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,
  0af,  0bf,  0bf,  0bf,  0bf,  1bf,  19e,  28d,  37d,  23b,  33a,  43b,  33b,  33b,  33b,  33b,
  33b,  33b,  33b,  33b,  33b,  33a,  229,  a9c,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  dcd,  339,  23b,  33b,  43b,  32a,  26d,  2cf,  1bf,  1bf,  0af,  0af,  0bf,  0bf,
  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  1af,  14b,  319,  43a,  43b,  43a,  33b,  33b,  33b,
  33b,  33b,  33a,  33a,  33b,  33b,  43b,  33a,  219,  a9c,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  dcd,  339,  23b,  33b,  33b,  22a,  27d,  1cf,  0bf,  0bf,  0bf,  0af,
  0bf,  1cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0bf,  0bf,  1af,  23a,  419,  42a,  42a,  32a,  32a,
  33b,  33b,  33a,  32a,  32a,  32a,  32a,  32a,  32a,  329,  209,  a9c,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  dcd,  32a,  22b,  43b,  33b,  32a,  27d,  1cf,  0bf,  0af,
  0bf,  1bf,  19f,  17d,  27d,  27d,  27d,  26d,  17d,  1af,  1bf,  0af,  17d,  26c,  26c,  27c,
  27d,  35c,  33b,  42a,  44b,  37d,  27c,  26c,  27c,  26c,  26c,  27c,  16c,  49c,  9cd,  9be,
  acd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ccd,  439,  43b,  44b,  33b,  32a,  26d,  1cf,
  0bf,  0af,  0bf,  1cf,  27d,  229,  32a,  32a,  32a,  42a,  22a,  18e,  1cf,  0bf,  0bf,  1cf,
  1bf,  0cf,  1cf,  39f,  23a,  419,  35c,  2cf,  0cf,  0bf,  0bf,  1bf,  1bf,  1cf,  1cf,  0bf,
  0af,  0af,  19d,  dee,  fff,  fff,  fff,  fff,  fff,  fff,  ccd,  339,  32b,  23b,  33b,  32a,
  26c,  1cf,  0bf,  0af,  0bf,  1cf,  27d,  22a,  43a,  43a,  33b,  52a,  42a,  19e,  0cf,  0bf,
  0bf,  0bf,  0bf,  0bf,  0cf,  19e,  32a,  509,  25b,  1bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,
  0bf,  0bf,  0bf,  0bf,  0ae,  cee,  fff,  fff,  fff,  fff,  fff,  fff,  ccc,  227,  119,  23a,
  43a,  32a,  26d,  1cf,  0bf,  0bf,  0bf,  1cf,  28d,  22a,  43a,  33b,  33b,  43a,  33a,  19e,
  0cf,  0bf,  0bf,  0bf,  0bf,  0bf,  0cf,  19e,  23a,  319,  25b,  1bf,  0bf,  0bf,  0bf,  0bf,
  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0ae,  cee,  fff,  fff,  fff,  fff,  fff,  fff,  fee,  a9a,
  a9a,  98b,  33a,  21a,  26d,  1cf,  0bf,  0af,  0bf,  1cf,  27d,  32a,  43b,  33b,  33b,  33a,
  22a,  19e,  1cf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0af,  19e,  28d,  19e,  0bf,  0bf,  0bf,
  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0ae,  bcc,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  eee,  32a,  21a,  26d,  1cf,  0bf,  0bf,  0bf,  1cf,  27d,  32a,  43b,  33b,
  32a,  429,  229,  19e,  1cf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0cf,  0cf,  0cf,  0bf,
  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0af,  0ae,  bcc,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  dde,  339,  229,  26d,  1cf,  0bf,  1af,  0bf,  1cf,  28d,  32a,
  43a,  33a,  33a,  32a,  13a,  19e,  1cf,  0bf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0bf,  0bf,
  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0af,  0af,  09f,  08e,  bcc,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  dde,  339,  21a,  26d,  1cf,  0bf,  0bf,  0bf,  0cf,
  28d,  22a,  32a,  36c,  29e,  29e,  19e,  2af,  0bf,  0af,  17d,  37d,  27d,  17d,  17d,  17d,
  1bf,  0bf,  1bf,  0bf,  0bf,  0bf,  0bf,  0af,  0bf,  0af,  0af,  4be,  9de,  9de,  ade,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  dde,  22a,  10a,  16d,  1cf,  0cf,  0bf,
  0bf,  0cf,  18e,  22a,  33a,  29e,  1cf,  0cf,  0cf,  1bf,  0bf,  1af,  23a,  419,  42a,  329,
  219,  23a,  1bf,  0cf,  0bf,  1bf,  0bf,  0bf,  0af,  0af,  0af,  0af,  0af,  9ce,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  328,  108,  26c,  2cf,
  1cf,  1bf,  1bf,  2cf,  27d,  22a,  33a,  19e,  0cf,  0bf,  0bf,  0af,  0bf,  1af,  24b,  42a,
  33b,  23a,  32a,  24b,  1bf,  0cf,  0bf,  0bf,  0bf,  1af,  2ae,  1ae,  1ae,  0ae,  19d,  acd,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ccc,  cbb,
  88b,  26b,  16d,  26c,  26c,  26c,  34b,  33a,  33a,  19e,  0cf,  1bf,  1af,  0af,  0bf,  1bf,
  24b,  32a,  14b,  19e,  29e,  39e,  0bf,  0bf,  0bf,  0bf,  0bf,  5be,  acc,  acc,  acc,  9cc,
  acc,  eee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  cbc,  218,  229,  339,  329,  329,  43a,  33a,  339,  29e,  0df,  0bf,  0bf,  0bf,
  0cf,  1bf,  35b,  429,  25b,  2cf,  0df,  0cf,  0bf,  0bf,  0bf,  0bf,  0bf,  8cd,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  bac,  22a,  33c,  43b,  43b,  43b,  33b,  33b,  22a,  27d,  2cf,  1cf,
  0bf,  0bf,  1cf,  2bf,  24b,  31a,  24b,  3bf,  2cf,  0bf,  1bf,  1bf,  1bf,  0bf,  0bf,  6bd,
  edc,  eed,  fee,  fff,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  a9c,  01d,  00f,  11e,  11f,  11f,  01e,  01f,  00e,  01f,
  14f,  04f,  04f,  04f,  13f,  23f,  11f,  10e,  01e,  13f,  14f,  14f,  04f,  04f,  04f,  03f,
  04f,  13e,  43d,  43c,  32d,  33e,  23c,  9ad,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  a9c,  00e,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  10f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  77e,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  a9d,  00e,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  01f,  01f,  01f,
  01e,  01f,  01e,  11e,  21d,  10d,  11d,  11d,  11d,  11d,  00c,  88d,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  98d,  00e,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  01f,  29f,
  2bf,  2af,  2af,  1af,  49d,  bac,  cbc,  cbd,  cbd,  cbd,  cbd,  cbd,  bbd,  dde,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  98c,  00e,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  11e,  2be,  0ef,  0cf,  0bf,  0bf,  6bd,  ffd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  bad,  32c,  21e,  10f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  11f,  29f,  1bf,  0af,  0af,  0af,  6ac,  fee,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fee,  ddd,  55c,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  02f,  02f,  04e,  0af,  0bf,  4ac,  edd,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  88e,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  11f,  0bf,  0df,  5bc,  fed,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  bbd,  32b,  32d,  23c,  23d,  33c,  01e,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  01f,  29f,  1af,  59c,  edd,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  edd,  dde,  ddd,  dde,
  edd,  55e,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  01e,  01f,
  44c,  eed,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  87e,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  31b,  edd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  98d,  11c,  23d,  22e,  22d,  22d,  22d,  23e,  23e,  23e,  23e,
  23e,  23e,  13e,  12d,  76b,  eee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  bbc,  ccc,  cbc,  cbc,  cbc,  cbc,  cbc,  bcc,
  bbc,  bbc,  ccc,  ccc,  cbc,  dcc,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff;