memory_initialization_radix=16;
memory_initialization_vector= 
  fee,  eee,  eed,  eed,  eee,  fee,  fee,  fee,  fee,  ffe,  ffe,  ffe,  ffe,  ffe,  a99,  ba9,
  666,  55b,  45b,  44a,  45a,  68c,  89d,  89d,  89c,  89c,  89c,  89c,  89c,  89c,  89c,  89c,
  8ac,  9ac,  dcc,  dcc,  dcd,  dcc,  cbc,  a9c,  bbc,  edd,  eed,  fee,  eee,  eed,  eed,  eed,
  eee,  fee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  cba,  56b,  44b,  55b,  45a,  45a,  44a,  44a,  45a,  55a,  45a,  44a,  44a,  44a,
  44b,  44a,  34a,  54a,  fee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  bb9,  44a,  23a,  34b,  33a,  33a,  33a,  33a,  33a,  33a,  33a,  33a,
  33b,  33b,  33b,  33b,  22a,  339,  fee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fee,  ccc,  ddd,  ddd,  ddd,  eee,  87a,  44a,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,
  33b,  33b,  33b,  33b,  33b,  23b,  22b,  43a,  eee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  bab,  11a,  33a,  43a,  32b,  42b,  43a,  33a,  33b,  43a,  33b,  33b,  33b,  33b,
  33b,  33b,  33b,  33b,  33b,  33b,  23b,  23b,  22c,  43b,  eed,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  bac,  12b,  23b,  43b,  33b,  32c,  42b,  33b,  33b,  33b,  33b,  33b,
  33b,  33b,  33a,  33a,  33b,  23b,  23a,  22a,  22a,  22a,  21a,  32a,  edd,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  cbc,  12b,  23b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,
  33b,  33b,  33b,  33b,  33b,  33b,  33a,  44a,  99b,  cbc,  cbc,  cbc,  cbc,  dcc,  fee,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  cbc,  22b,  23b,  33b,  33b,  33b,  33b,  33b,
  43b,  43b,  33b,  33b,  33b,  33b,  33b,  33b,  33a,  cbc,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  dcc,  23a,  23a,  33b,  33b,  33b,
  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  32b,  dcc,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  cbc,  01a,  11b,  22b,
  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  32b,  bac,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  77b,
  66b,  55b,  33a,  32b,  43b,  33a,  33a,  33b,  33b,  33b,  33b,  33b,  33a,  33b,  22a,  bab,
  fff,  fff,  fff,  ffe,  eee,  fee,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  eed,  33a,  22b,  33b,  33b,  33a,  34a,  34a,  34a,  33a,  33a,  33a,  33b,
  22a,  aab,  fff,  fff,  fff,  76a,  12a,  23a,  33b,  239,  229,  cbc,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  edd,  33a,  22b,  33b,  33b,  33b,  34a,  34a,  44a,  43a,  33a,
  34a,  34a,  23a,  aab,  fff,  fff,  fff,  98b,  22a,  33b,  43b,  32b,  22b,  bac,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  edd,  33a,  23a,  33b,  33d,  23d,  33c,  33c,  32d,
  32d,  32d,  22d,  22d,  21d,  44c,  ddd,  fee,  eed,  44a,  22b,  33b,  43b,  43a,  32b,  cbc,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  edd,  349,  23a,  33c,  20f,  10f,  10f,
  10f,  10f,  10f,  00f,  00f,  00f,  00f,  11d,  33b,  43a,  32a,  23a,  33b,  33b,  33b,  23b,
  22b,  cbc,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  edd,  349,  23a,  23c,  10f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  10e,  22c,  33b,  22b,  23b,  33a,  33b,
  32a,  12b,  01a,  a9b,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  dcc,  22c,  12d,
  11d,  10f,  00f,  00f,  00f,  00e,  11e,  11e,  11e,  11e,  10e,  22d,  23b,  23b,  34a,  34a,
  33a,  33a,  76a,  98b,  98a,  edd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  cbc,
  11e,  00f,  00f,  00f,  00f,  00f,  10f,  12c,  24b,  24b,  33b,  33c,  33c,  33b,  33b,  33b,
  34a,  33a,  33b,  339,  ddc,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fee,
  fca,  88c,  01e,  00f,  00f,  00f,  00f,  10f,  10f,  22c,  24a,  34a,  33b,  33b,  33b,  33b,
  33b,  33b,  34a,  33b,  22b,  339,  eed,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  bab,  66d,  01e,  00f,  10f,  11e,  21e,  21e,  21e,  22c,  33b,  33a,  33b,  33b,
  33a,  33b,  33b,  23b,  33a,  33b,  32b,  33a,  cbc,  fee,  ffe,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  88c,  11d,  22d,  11e,  00f,  00f,  10e,  23c,  33b,  33b,  33b,  33b,  33b,  33b,
  33b,  33b,  33b,  33b,  33b,  33a,  33a,  33b,  33b,  43b,  44a,  34b,  33a,  edd,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  55d,  00f,  00f,  00f,  00f,  00f,  11e,  23b,  349,  34a,  34a,  33a,
  33a,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  02b,  02a,  dcc,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  55d,  00f,  00f,  00f,  00f,  00f,  10e,  22c,  23b,  33b,
  33b,  33b,  33a,  33a,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33a,  33b,  23b,
  22a,  bac,  fff,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  65d,  00f,  00f,  00f,  00f,  00f,  00f,  10f,
  10f,  10f,  11e,  22c,  33b,  34a,  33a,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,
  33b,  23b,  23a,  34a,  44a,  32b,  bab,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fee,  fee,  66d,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  12c,  34a,  449,  44a,  33b,  33b,  33b,  33b,  33b,  33a,  33a,
  33a,  33a,  33a,  34a,  34a,  23a,  33a,  22a,  65a,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  bab,  44e,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  11d,  22c,  23c,  33c,  33b,  33b,  33b,  33b,  33a,
  33a,  33b,  33b,  33b,  33c,  33c,  33c,  23c,  22d,  22d,  55b,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  65c,  12d,  22e,  01f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  10f,  10f,  10f,  22d,  23b,  33b,  33b,
  33b,  33b,  33b,  33b,  33b,  23c,  11e,  11f,  11f,  11e,  00f,  00f,  44c,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ffe,  fff,  33d,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  10f,  10f,  21d,  23b,
  23b,  33b,  33b,  33b,  33b,  33a,  24a,  23b,  11e,  00f,  00f,  00f,  00f,  00f,  44d,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  edd,  32d,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  10f,  10f,  10f,
  22d,  23b,  23b,  33b,  33b,  33b,  33b,  23b,  23b,  13c,  11e,  00f,  00f,  00f,  00f,  00f,
  33d,  fee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  43e,  33e,
  22e,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  10f,
  10f,  10f,  21d,  23b,  23b,  33b,  33b,  33b,  22c,  21e,  10f,  10f,  00f,  00f,  00f,  00f,
  11f,  10f,  10f,  31e,  32e,  44c,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  b9a,
  01f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  10f,  11e,  23b,  24b,  23b,  33b,  33b,  42c,  20f,  10f,  10f,  00f,  00f,
  00f,  00f,  10f,  10f,  00f,  00f,  00f,  10e,  edd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  baa,  11f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  11e,  33b,  33b,  32b,  32b,  32b,  31b,  10e,  00f,  10f,
  00f,  00f,  00f,  00f,  10f,  00f,  00f,  00f,  00f,  10f,  dcd,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  baa,  11f,  00f,  10f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  01e,  11e,  10e,  10e,  11e,  11e,  11e,  12c,  13b,  23b,  13b,  23b,  13b,  14b,  02e,
  01f,  01e,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  11f,  edd,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  baa,  11f,  00f,  10f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  11f,  13c,  23c,  22c,  22c,  22c,  22b,  22a,  36c,  2af,  29f,  29e,  29e,  29e,
  29e,  29f,  29f,  38f,  13f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  11e,  a9a,  ffe,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  b9a,  11f,  00f,  10f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  10f,  23b,  34a,  33b,  33b,  33b,  23a,  329,  37c,  1cf,  0cf,  0bf,
  0bf,  1bf,  0bf,  0bf,  1cf,  2cf,  24e,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  22e,
  b9b,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  b9a,  11f,  00f,  10f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  10f,  10f,  21e,  33b,  33b,  33a,  33b,  33b,  23b,  22a,  26c,  0bf,
  0bf,  0bf,  0bf,  0bf,  0af,  0bf,  0bf,  1bf,  15e,  00e,  00f,  00f,  10f,  00f,  00f,  00f,
  00f,  21e,  b9b,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  baa,  11f,  00f,  10f,  00f,
  00f,  00f,  00f,  00f,  00f,  11e,  22c,  23b,  33b,  33b,  43b,  33b,  33a,  43a,  43a,  42a,
  36c,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  1af,  18f,  28f,  04f,  00f,  00f,
  00f,  00f,  00f,  21f,  b9a,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  baa,  11f,  00f,
  10f,  00f,  00f,  00f,  00f,  10f,  10f,  11e,  33b,  449,  33a,  33b,  33b,  23b,  23b,  43a,
  53b,  52a,  36c,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0af,  0af,  0af,  0bf,  1cf,  2df,  17e,
  00f,  00f,  00f,  00f,  00f,  11f,  fee,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  b9a,
  11f,  00f,  10f,  00f,  00f,  00f,  10f,  21e,  11e,  22d,  33b,  43a,  33a,  33b,  33b,  23b,
  23b,  43b,  43b,  32a,  26c,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0af,  0af,  0af,  0af,  0bf,
  1cf,  17e,  00f,  00f,  11f,  10e,  00e,  32d,  fee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  b9a,  01f,  00f,  00f,  00f,  00f,  00f,  11e,  23c,  22c,  23c,  33b,  33b,  33b,  33b,
  33b,  33a,  33a,  33b,  33a,  32a,  26c,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,
  1af,  0bf,  1cf,  16e,  00f,  00f,  43d,  edd,  edd,  edd,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  baa,  12f,  00f,  10f,  00f,  00f,  00f,  12c,  34a,  33b,  33b,  33b,  33b,
  33b,  33b,  33b,  33b,  33b,  33b,  33b,  32a,  26c,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,
  0bf,  0bf,  0bf,  0bf,  1cf,  06e,  00f,  00f,  54c,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  22e,  00e,  11f,  00f,  00f,  00f,  12c,  34a,  33b,  33b,
  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  32a,  26c,  0bf,  0bf,  0bf,  0bf,  0bf,
  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  1cf,  16e,  10e,  00f,  54c,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  33b,  12b,  23d,  11e,  00f,  00f,  22d,  34a,
  43b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  32a,  26c,  0bf,  0bf,  0bf,
  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  5ad,  dcd,  dcc,  fee,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  34a,  23a,  34b,  12e,  00f,  00f,
  22d,  34a,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33a,  32a,  36d,  0cf,
  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  1bf,  8cd,  fff,  fee,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  33a,  23a,  33c,  11e,
  00f,  00f,  22d,  44a,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33a,  32a,
  36d,  1bf,  1bf,  1bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  2bf,  3bf,  8bd,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  33b,  33a,
  33c,  11f,  00f,  00f,  22d,  44a,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,
  33b,  33b,  34b,  35b,  25b,  27d,  1bf,  0bf,  1af,  1af,  0bf,  1bf,  18c,  35b,  35b,  aac,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  33b,  33a,  43c,  11f,  00f,  00f,  22d,  44a,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,
  33b,  33b,  33b,  33b,  33b,  32a,  229,  15a,  2bf,  1cf,  1bf,  0bf,  0cf,  2bf,  15c,  119,
  229,  aab,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  33b,  33a,  43c,  11f,  00f,  00f,  22d,  44a,  33b,  33b,  33b,  33b,  33b,  33b,
  33b,  33b,  33b,  33b,  33b,  33b,  33b,  42b,  32b,  26c,  2bf,  1cf,  2bf,  2bf,  2cf,  3bf,
  36c,  32a,  33a,  bbc,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  33b,  33a,  43c,  11e,  00f,  00f,  22d,  44a,  33b,  33b,  33b,  33b,
  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  22c,  11e,  21d,  12e,  15f,  05e,  05e,  04f,
  04f,  14e,  34c,  33b,  22a,  bbc,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  33b,  33a,  43c,  11e,  00f,  00f,  22d,  44a,  33b,  33b,
  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33a,  22d,  00f,  20f,  10f,  00f,  00f,
  00f,  00f,  00f,  00f,  11c,  33b,  22a,  bac,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  33b,  33a,  43c,  11e,  00f,  00f,  22d,  34a,
  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  22d,  10f,  10f,  00f,
  00f,  00f,  10f,  00f,  00f,  10f,  22c,  33a,  23a,  bbc,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  43b,  33a,  33c,  11e,  00f,  00f,
  22d,  34a,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33a,  33b,  33a,  22d,  10f,
  10f,  00f,  00f,  10f,  10f,  11d,  12c,  22d,  33b,  33a,  33a,  cbc,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  43a,  33a,  33c,  11e,
  00f,  00f,  22c,  34a,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33a,  23b,  23b,
  22d,  10f,  10f,  00f,  00f,  00f,  10f,  23b,  34a,  43a,  33a,  33b,  22b,  bac,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  44a,  33a,
  33c,  11e,  00f,  00f,  22c,  34a,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33a,
  23a,  23b,  22d,  10f,  10f,  00f,  00f,  00f,  10f,  23b,  449,  34a,  23a,  22a,  12a,  99b,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  44a,  33a,  33c,  11e,  00f,  00f,  22c,  34a,  33a,  33a,  33b,  33b,  33b,  33b,  33a,  33a,
  33a,  33a,  33b,  23b,  22d,  10f,  00f,  00f,  00f,  00f,  10f,  22c,  33b,  33b,  66b,  dcc,
  dcc,  fee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  43a,  33a,  34c,  11e,  00f,  00f,  22d,  34a,  33a,  33a,  33b,  33b,  33b,  33b,
  33b,  33b,  33a,  33a,  33b,  33b,  22d,  10f,  00f,  00f,  00f,  10f,  11e,  32c,  32b,  349,
  ffe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  43a,  23a,  33b,  11e,  00f,  00f,  12d,  34a,  33a,  33b,  33b,  33a,
  33b,  23b,  33b,  33b,  33b,  33a,  34a,  23a,  12d,  00f,  00f,  00f,  00f,  10f,  10f,  32c,
  33a,  339,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  32a,  12a,  22b,  00e,  00f,  00f,  22d,  34a,  34a,  34a,
  33b,  33b,  33b,  33b,  33b,  33b,  43b,  33a,  33a,  23b,  12d,  00f,  00f,  00f,  00f,  00f,
  00f,  22c,  33b,  33a,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  eed,  cbc,  33c,  11d,  22d,  12d,  12d,
  21e,  22c,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  22c,  21d,  12d,  01e,  00f,  10f,  11f,
  01e,  11d,  12d,  23b,  23a,  43a,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  98b,  22a,  33b,
  11d,  00f,  00f,  11e,  33b,  33a,  33b,  33b,  33b,  33a,  23b,  11e,  00f,  00f,  00f,  00f,
  10f,  21e,  33b,  43a,  33b,  33b,  22b,  33a,  eed,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  bab,
  319,  339,  01d,  00f,  00f,  21e,  33c,  34a,  33a,  33a,  33b,  33a,  23b,  00f,  00f,  00f,
  00f,  00e,  00f,  10d,  329,  339,  32a,  32a,  31a,  329,  eed,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fee,  ddd,  edd,  43d,  00f,  10f,  21f,  22d,  22c,  22c,  22c,  22d,  22c,  12d,  00f,
  00f,  00f,  02f,  15e,  15f,  16e,  16c,  27c,  57c,  ccc,  edd,  dcc,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  86d,  20f,  10f,  00f,  00f,  00f,  00f,  10f,  10f,  10f,
  10f,  00f,  00f,  00f,  05f,  2cf,  1cf,  1bf,  0bf,  0bf,  4bf,  eee,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fee,  fed,  76d,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  10f,  14f,  0cf,  0cf,  0bf,  0bf,  0bf,  3bf,  fff,  fec,  ffe,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  989,  989,  54c,  11e,  11e,  12e,  15e,  05e,
  05e,  04f,  04f,  04f,  14f,  15f,  15f,  04e,  18f,  0bf,  0bf,  0bf,  0bf,  0bf,  1af,  6bd,
  9bb,  edd,  ccc,  ccc,  ccc,  ccc,  bcc,  abc,  eed,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  77a,  12a,  22a,  32a,  53a,  42a,  27c,
  3cf,  1df,  1cf,  2bf,  2bf,  1cf,  1bf,  1bf,  0bf,  0cf,  0cf,  0bf,  0bf,  0bf,  0bf,  0bf,
  0bf,  0bf,  0bf,  1bf,  1bf,  1bf,  1bf,  1bf,  1bf,  1af,  6bc,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  76b,  22a,  23c,  23a,  329,
  228,  27c,  2cf,  0cf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,
  1bf,  1cf,  1cf,  1cf,  1cf,  0cf,  0bf,  0bf,  0bf,  0bf,  0cf,  0bf,  7cd,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fee,  fff,  eed,  55b,  22a,  33b,
  35c,  25c,  25c,  28e,  1bf,  0bf,  0bf,  1bf,  0bf,  0bf,  0bf,  0bf,  0af,  0af,  0bf,  0bf,
  0bf,  1af,  28e,  17d,  28d,  28d,  28d,  28d,  28d,  28d,  28e,  28d,  18d,  08d,  58c,  edd,
  fee,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  34a,  12a,  33a,  43b,
  33b,  33b,  38e,  1cf,  1bf,  1bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0af,
  0bf,  0bf,  1bf,  29e,  13a,  119,  32a,  22a,  22a,  22a,  23a,  23a,  22a,  22a,  229,  239,
  22b,  32b,  22a,  339,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  34a,  12b,
  33b,  42a,  319,  22a,  18e,  0cf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,
  1af,  0bf,  0bf,  0cf,  0cf,  19e,  13a,  32a,  43b,  43b,  43a,  43a,  43a,  43a,  33b,  33b,
  43a,  43a,  32b,  32b,  22a,  33a,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ffe,  ddd,
  44a,  22a,  34b,  35c,  25b,  05b,  19e,  1bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0af,  0af,  0bf,
  0bf,  0bf,  1bf,  1bf,  1af,  18e,  29e,  37d,  23a,  33a,  33b,  33b,  33b,  33b,  33b,  33b,
  33b,  33b,  33b,  33b,  33b,  33a,  23a,  43a,  ffe,  fff,  fff,  fff,  fff,  fff,  fee,  239,
  22b,  43a,  43b,  32a,  24b,  3af,  1cf,  1bf,  1bf,  1af,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,
  0bf,  0bf,  0bf,  0af,  0bf,  1bf,  27d,  229,  32a,  43b,  43b,  43b,  43b,  33b,  33b,  33b,
  33b,  43b,  43b,  33b,  43b,  43b,  43b,  43b,  32a,  43a,  fff,  fff,  fff,  fff,  fff,  fff,
  98a,  23a,  12b,  33b,  33b,  42a,  24b,  1af,  0cf,  0bf,  0bf,  0bf,  0bf,  0bf,  0cf,  0cf,
  0cf,  0cf,  1cf,  0cf,  0cf,  0bf,  0bf,  1bf,  17c,  219,  319,  32a,  22a,  22a,  32a,  33b,
  33b,  33b,  32a,  32a,  32a,  32a,  32a,  32a,  32a,  32a,  219,  43a,  caa,  fff,  fff,  fff,
  fff,  fff,  98a,  33a,  22b,  33b,  33b,  42a,  24b,  1af,  0cf,  0bf,  0bf,  0bf,  0bf,  2af,
  19e,  28e,  28e,  28e,  28e,  28e,  19e,  1af,  0bf,  0bf,  18e,  15b,  25b,  25c,  25b,  25c,
  25b,  24b,  33a,  33a,  35b,  25c,  25b,  25b,  25c,  25c,  25b,  25b,  15b,  25b,  7ac,  fee,
  fee,  ffe,  fff,  fff,  98a,  33a,  23b,  33b,  33b,  42a,  24b,  1af,  0cf,  0bf,  0bf,  0bf,
  1cf,  29e,  13a,  22a,  23a,  23a,  23a,  32a,  23a,  18e,  1cf,  0bf,  0bf,  1bf,  1bf,  1bf,
  0bf,  1bf,  2af,  24b,  42a,  33a,  38e,  3bf,  1bf,  1bf,  1bf,  2bf,  2bf,  2bf,  2bf,  1bf,
  1bf,  2bf,  1bf,  1be,  cdc,  fff,  97a,  129,  01a,  22a,  33b,  42a,  24b,  1af,  0cf,  0bf,
  0bf,  0bf,  1cf,  29e,  23a,  42a,  43a,  43a,  43a,  52a,  32a,  28d,  1cf,  0bf,  0bf,  0bf,
  0bf,  0bf,  0bf,  1cf,  2af,  23b,  509,  319,  28d,  1cf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,
  0bf,  0bf,  0bf,  0af,  0bf,  0bf,  9cc,  fff,  ffe,  99b,  66a,  76b,  43a,  32a,  24b,  1af,
  0cf,  0bf,  0bf,  0bf,  1cf,  29e,  23a,  42a,  43b,  33b,  23b,  42b,  32a,  18d,  1cf,  0bf,
  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  1af,  16c,  23b,  14b,  19e,  0bf,  0bf,  0bf,  0bf,  0bf,
  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  bcc,  fff,  fff,  fff,  fff,  fee,  44a,  31a,
  24b,  2af,  0cf,  0bf,  0bf,  0bf,  1cf,  29e,  23a,  42a,  33b,  33b,  33b,  42b,  32a,  18d,
  1cf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  1af,  1bf,  0bf,  0bf,  0bf,  0bf,
  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  bcc,  fff,  fff,  fff,  fff,  fff,
  44a,  21a,  24b,  2af,  0cf,  0bf,  0bf,  0bf,  1cf,  29e,  23a,  42a,  33b,  33b,  43a,  52a,
  32a,  28d,  1cf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,
  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0af,  0bf,  0bf,  bcc,  fff,  fff,  fff,
  fff,  fff,  44a,  31a,  24b,  2af,  0cf,  0bf,  0bf,  0bf,  0cf,  29e,  23a,  42a,  33b,  32a,
  329,  419,  229,  18d,  2cf,  0bf,  0bf,  0bf,  0bf,  0bf,  0cf,  0cf,  0bf,  0bf,  0bf,  0bf,
  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  ccc,  fff,
  fff,  fff,  fff,  fff,  44a,  329,  24b,  2af,  0cf,  0bf,  1af,  0bf,  0cf,  19e,  33a,  52a,
  33b,  25b,  26c,  25b,  15b,  19e,  1bf,  0af,  0af,  1af,  2af,  1af,  1af,  1af,  2af,  1af,
  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  1bf,  4bf,  5ae,  3be,  4ae,
  ddd,  fff,  fff,  fff,  fff,  fff,  44a,  21a,  24b,  2af,  0cf,  0bf,  0bf,  0bf,  0cf,  19e,
  23a,  419,  34b,  2af,  2bf,  1bf,  1bf,  1bf,  0bf,  1bf,  27d,  23a,  34b,  24b,  24b,  23a,
  24b,  29f,  0cf,  0bf,  0bf,  0bf,  0af,  0af,  0af,  0af,  0bf,  0bf,  0bf,  2bf,  9bc,  fff,
  ffe,  fee,  fff,  fff,  fff,  fff,  fff,  fff,  33a,  10a,  13b,  2af,  0cf,  0cf,  0bf,  0bf,
  1cf,  29e,  23a,  329,  25c,  1bf,  0cf,  0bf,  0bf,  0bf,  0bf,  1cf,  37d,  419,  51a,  42a,
  41a,  319,  22a,  29e,  1cf,  0bf,  0bf,  0bf,  0bf,  0bf,  0af,  0af,  0bf,  0bf,  0bf,  2bf,
  fee,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  a9b,  87a,  44a,  38e,  2bf,  1bf,
  1bf,  3bf,  3bf,  28d,  23a,  329,  25c,  1bf,  0bf,  1bf,  1af,  0af,  0bf,  0bf,  17d,  32a,
  43a,  34b,  34b,  23b,  34b,  3af,  0cf,  0bf,  0bf,  0bf,  0bf,  1bf,  3be,  3be,  3be,  2be,
  1be,  4be,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  46a,
  04b,  15b,  14b,  14b,  24b,  34b,  33a,  329,  25b,  0bf,  0bf,  1bf,  1af,  0bf,  0bf,  1bf,
  27d,  42a,  32a,  26c,  2af,  1af,  1af,  0bf,  0bf,  0bf,  0bf,  0bf,  1bf,  6bd,  bb9,  bba,
  bba,  cba,  cba,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  659,  219,  339,  339,  33a,  43a,  43a,  44a,  239,  25b,  1bf,  0cf,  0cf,  0cf,  0cf,
  0cf,  1cf,  28c,  439,  329,  26b,  2cf,  0df,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  1bf,  8cc,
  fc7,  fc7,  fc8,  fc7,  fc7,  fee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  edd,  55b,  22c,  33c,  43c,  33c,  33c,  33c,  33c,  22b,  13c,  29f,  2bf,  1bf,
  1bf,  1bf,  1bf,  3bf,  37d,  22b,  21b,  25c,  3af,  2bf,  1bf,  2bf,  1bf,  1bf,  2bf,  1af,
  2af,  69d,  cab,  caa,  bab,  baa,  baa,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  dcb,  44d,  00f,  00f,  01e,  01f,  01e,  01e,  11e,  10f,  00e,  02e,
  13e,  13e,  13e,  03e,  13e,  13e,  12f,  11e,  00e,  01e,  13e,  13e,  13e,  03e,  13e,  13e,
  12e,  02e,  02f,  02e,  22e,  22e,  22e,  32e,  32e,  33d,  ddd,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  dcb,  44d,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  20f,  10f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  cbc,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  cab,  43e,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  01f,  02f,
  02f,  02f,  02f,  02f,  12e,  22e,  21e,  11f,  21e,  21e,  11e,  11f,  11e,  22d,  edd,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  cab,  43e,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  12f,
  39f,  1bf,  1af,  1af,  0af,  1af,  69c,  baa,  fff,  ffe,  fff,  fff,  ffe,  baa,  ffe,  fee,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  33e,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  10f,  13e,  2ce,  0ef,  0cf,  0bf,  0bf,  2cf,  eed,  fff,  ffe,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  54c,
  11d,  11f,  11f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  13e,  2af,  2cf,  1bf,  1bf,  0af,  2bf,  ddd,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fee,  a9c,  44e,  00f,  00f,  00f,  00f,  00f,  00f,  10f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  01f,  13f,  13e,  15e,  19f,  0bf,  1bf,  bcc,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  ffe,  fff,  55d,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  18f,  0df,  1cf,  ddc,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  66c,  01f,  01f,  01f,  01e,  01e,  01e,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  10f,  28f,  0df,  1cf,
  eed,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ffe,  ddd,  eed,  eed,  edd,  a9b,
  87c,  22f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  03f,
  04f,  14e,  ddc,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  22f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00e,  cbc,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  43d,  11d,  11e,  11e,  11e,  11e,  11e,  11e,  11e,  11e,  11e,
  11e,  11e,  21e,  21e,  10f,  21d,  dcc,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fee,  99b,  99b,  a8b,  a8b,  a8b,  a8b,  a8b,  a8b,
  98b,  98b,  98b,  99b,  a8b,  a8c,  a8c,  98a,  fee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff;