memory_initialization_radix=16;
memory_initialization_vector= 
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ccd,  55b,  56b,  56a,  56b,
  66b,  56a,  56a,  56b,  66b,  56b,  66b,  66b,  55b,  55a,  55a,  65b,  55b,  55b,  44b,  bbc,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  aac,  32a,  33b,
  33a,  33a,  33a,  33a,  33a,  33a,  43a,  43b,  33b,  33b,  44b,  44b,  43b,  43b,  44b,  33a,
  22a,  aac,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  a9c,
  229,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,
  33b,  33a,  11a,  a9c,  fff,  fff,  eef,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  a9c,  22a,  33b,  33b,  33b,  33b,  33b,  23b,  33b,  33b,  33a,  33a,  33b,  33b,  33b,
  33b,  33b,  33b,  33b,  22b,  aac,  fff,  fff,  eee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  a9c,  22a,  33b,  33a,  33a,  33b,  33b,  33b,  33b,  33a,  33a,  33b,  33b,
  33b,  23b,  23b,  23b,  22b,  32b,  11b,  99c,  fff,  fff,  dde,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  a9c,  22a,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33a,  33b,
  33b,  33b,  33a,  339,  33a,  33a,  339,  33a,  32a,  bac,  fff,  fff,  88c,  a9c,  99c,  fef,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  a9c,  22a,  33b,  43b,  33b,  33b,  33b,  33b,  33a,
  33a,  33b,  23b,  33a,  bbd,  fef,  fee,  eee,  eee,  eee,  eee,  fff,  fff,  fff,  22b,  22a,
  01b,  ccd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  a9c,  22a,  33b,  33b,  33b,  33b,  33b,
  33a,  33a,  33a,  33a,  12b,  33a,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  33b,  33b,  22b,  dcd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  a9c,  22a,  33b,  43b,  43b,
  43b,  33b,  33b,  33b,  33a,  33a,  22b,  43a,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  33b,  33b,  12b,  dde,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  aac,  22a,  33b,
  43b,  43b,  43b,  33b,  33b,  33b,  33a,  33a,  22b,  33a,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  43a,  33a,  23b,  66b,  eee,  ede,  dde,  dde,  dde,  eee,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  a9c,
  22a,  33b,  33b,  33b,  33a,  33b,  33b,  33b,  33b,  33b,  22b,  33a,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  33b,  33b,  33a,  33a,  22b,  22b,  22b,  22b,  11a,  66b,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  a9c,  22a,  33a,  33a,  33a,  33a,  33a,  33a,  33a,  33a,  33b,  23b,  449,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  33b,  33a,  33a,  33a,  33a,  32b,  32b,  33b,
  22b,  87c,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  99c,  33a,  34b,  34a,  34a,  34a,  34a,  34a,  34a,  44a,  44a,  23a,  449,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  33b,  33b,  33b,  33b,  33b,  33b,
  33b,  33b,  22a,  65b,  cce,  dde,  dde,  dde,  dde,  ede,  ede,  dde,  99b,  ede,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  66c,  22c,  22d,  22d,  22d,  22d,  22d,  22d,  23d,  22d,  22d,
  11d,  33b,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  33b,  33b,  33b,  33b,
  33b,  33b,  33b,  33b,  33b,  33b,  21e,  11e,  11e,  11e,  11e,  11e,  21e,  11e,  11e,  10e,
  88c,  fff,  fff,  fff,  fff,  fff,  fff,  33d,  00e,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  11d,  ede,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  33b,  33b,
  33b,  33b,  33b,  33b,  33b,  43b,  44b,  33c,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  65d,  fff,  fff,  fff,  fff,  fff,  fff,  33e,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  11e,  dde,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  33b,  33b,  33b,  33b,  33b,  33b,  33b,  43b,  43b,  33b,  10f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  44c,  fff,  fff,  fff,  fff,  fff,  eee,  33d,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  11e,  eee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  33b,  33b,  33a,  33a,  33b,  33b,  33b,  43b,  43b,  33c,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  22f,  22e,  32e,  34b,  88b,  66c,  12d,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  11e,  eee,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  33b,  33b,  33b,  33a,  33b,  33b,  33b,  43b,  44a,  33b,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  12b,  249,  22b,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  21d,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  33b,  33b,  33a,  33b,  33b,  33b,  33a,  43b,  44a,  33b,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  10f,  23c,  34b,
  23c,  11e,  00f,  00f,  00f,  00f,  11e,  00f,  00f,  00f,  00f,  00f,  00f,  11e,  a9c,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  33b,  33b,  33b,  33a,  33a,  33a,  33b,  33b,
  44a,  33b,  00f,  00f,  00f,  00f,  10f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  11f,
  11e,  11e,  12d,  22d,  32d,  22c,  22d,  32c,  33c,  11e,  00f,  00f,  00f,  00f,  00f,  00e,
  44d,  54e,  44d,  dcd,  fff,  fff,  fff,  fff,  fff,  fff,  33b,  33b,  33b,  33b,  33a,  33b,
  33b,  33b,  33a,  23b,  00f,  00f,  00f,  00f,  10f,  10f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  10e,  33b,  43b,  34b,  34a,  44a,  34a,  11d,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  87d,  fff,  fff,  fff,  fff,  fff,  fff,  33b,  33b,  33b,  23b,
  33b,  33b,  33b,  33b,  33b,  23c,  00f,  00f,  00f,  00f,  10f,  10f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  10e,  23b,  34b,  34b,  34a,  34a,  24a,  11d,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  87d,  fff,  fff,  fff,  fff,  fff,  fff,  33b,  33b,
  33a,  33a,  33a,  33b,  33b,  33b,  33a,  33c,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  11d,  12d,  22d,  11d,  11d,  12d,  12d,
  22d,  22d,  12d,  00f,  00f,  00f,  00f,  00f,  00f,  98d,  fff,  fff,  fff,  fff,  fff,  fff,
  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33a,  44a,  33b,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  12d,  34a,  44a,  33b,  00f,  00f,  00f,  00f,  00f,  00f,  87d,  fff,  fff,  fff,  fff,
  fff,  fff,  22a,  22a,  22a,  22a,  22a,  22a,  22b,  33b,  44a,  34b,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  11d,  33b,  44a,  23b,  00f,  00f,  00f,  00f,  00f,  00f,  88d,  fff,  fff,
  fff,  fff,  fff,  fff,  99c,  99c,  99c,  89c,  99c,  bac,  65c,  32c,  22d,  12c,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  11e,  22d,  32d,  32d,  12d,  11f,  11e,  44c,  55d,  55d,  dce,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  bbd,  11e,  00f,  00e,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  11e,  11e,  00f,  11e,  33b,  23b,  33a,  eee,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ccd,  11e,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  10f,  10f,  00f,  00f,  34b,  33a,  449,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  cbd,  11e,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  10f,  10f,  00f,  00f,  23c,
  22c,  33b,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  bbd,  11e,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  21e,  eee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  bbd,  11e,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  11e,  ede,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  cbd,  11e,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  11e,  ede,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  cbd,  11e,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  10e,  10f,  10f,
  10e,  00e,  00e,  10e,  10e,  10f,  10f,  00f,  00f,  11d,  ede,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  bbd,  11e,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  10f,  22d,
  22d,  22c,  22c,  22c,  22c,  22c,  22c,  22c,  22d,  10f,  00f,  11d,  eee,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  bbd,  11e,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  10f,  23b,  23b,  33b,  23b,  23b,  23b,  23b,  33a,  33b,  22c,  10f,  00f,  11e,  eee,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  bbd,  11e,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  10f,  10f,  10f,  10f,  10f,
  10f,  10f,  21d,  22b,  33b,  33a,  33a,  33a,  33a,  33a,  33a,  33b,  33b,  11e,  00f,  22d,
  eee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  cbd,  11e,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  10f,  10f,  12d,
  22c,  22d,  22d,  22c,  22c,  23b,  33b,  33b,  33a,  33b,  33b,  33b,  33b,  33b,  33b,  22c,
  11d,  22c,  79c,  8cd,  7bc,  7bc,  8bc,  7bc,  6bc,  6bc,  8bd,  9cd,  fff,  fff,  fff,  fff,
  fff,  fff,  bbd,  11e,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  01e,  23b,  34a,  33a,  33a,  33a,  33a,  33a,  33a,  33a,  33a,  33b,  33b,  33b,  33b,  33a,
  33a,  33b,  43a,  13a,  19e,  1bf,  0bf,  0af,  0af,  0af,  0af,  0af,  0af,  0af,  fff,  fff,
  fff,  fff,  fff,  fff,  bbd,  11e,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  10f,
  10f,  00f,  11d,  23b,  34a,  33a,  33a,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,
  33b,  33b,  33b,  43b,  42a,  23a,  19e,  1cf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  1af,
  fff,  fff,  fff,  fff,  fff,  fff,  bbd,  11e,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00e,  02d,  02d,  21d,  22c,  23b,  33a,  33a,  33b,  33b,  33b,  33a,  33b,  33b,  33b,  33b,
  33b,  33b,  33b,  33b,  33b,  33b,  43a,  23a,  29e,  1cf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,
  0bf,  1af,  fff,  fff,  fff,  fff,  fff,  fff,  cbd,  11e,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  12d,  23b,  23b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33a,  33a,  33a,
  33b,  33b,  33b,  33b,  33b,  33b,  33b,  43b,  52b,  23a,  29e,  1cf,  0bf,  0bf,  0bf,  0bf,
  0bf,  0bf,  0bf,  1af,  fff,  fff,  fff,  fff,  fff,  fff,  cbd,  11e,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  22d,  44a,  33a,  33a,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,
  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33a,  32a,  31a,  22a,  19e,  1bf,  0bf,  0bf,
  0bf,  0bf,  0bf,  0bf,  0bf,  2af,  fff,  fff,  fff,  fff,  fff,  fff,  99d,  11e,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  22d,  44a,  33a,  33b,  33b,  33b,  33b,  33b,  33b,  33b,
  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  24b,  24b,  14b,  19e,  1bf,
  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  2bf,  fff,  fff,  fff,  dcd,  32a,  44a,  33c,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  22d,  44a,  33a,  33b,  33b,  33b,  33b,  33b,
  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  32a,  34b,  3af,  1bf,  1af,
  1af,  0af,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  1af,  fff,  fff,  fff,  cbd,  11a,  23a,
  22d,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  22d,  44a,  33a,  33b,  33b,  33b,
  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  22a,  34b,  1bf,
  0cf,  0bf,  1bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  1af,  fff,  fff,  fff,  ccd,
  22a,  34a,  22d,  00f,  00f,  00f,  00f,  00f,  00f,  00e,  11e,  10e,  22c,  33b,  33a,  33b,
  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  22a,
  33b,  1af,  0bf,  0af,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  1af,  fff,  fff,
  fff,  ccd,  22a,  33a,  32d,  00f,  00f,  00f,  00f,  00f,  00f,  22d,  23b,  23b,  23b,  33b,
  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33a,  33a,  33a,  33b,
  33b,  33a,  34b,  1af,  0cf,  1bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0af,  0bf,  1af,
  fff,  fff,  fff,  cbd,  22b,  33a,  22d,  00f,  00f,  00f,  00f,  00f,  10f,  23c,  34a,  34a,
  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,
  33a,  33a,  43a,  43a,  34b,  1af,  0cf,  0bf,  1bf,  1bf,  0af,  0bf,  0bf,  0bf,  0bf,  0af,
  0bf,  1af,  fff,  fff,  fff,  cbd,  22b,  33a,  33c,  11e,  00f,  00f,  00f,  00f,  10f,  32d,
  34a,  33a,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,
  33b,  32c,  32c,  33b,  33b,  22b,  24b,  1bf,  0cf,  0bf,  0af,  0bf,  0bf,  1bf,  2bf,  1bf,
  1bf,  2bf,  2bf,  3bf,  fff,  fff,  fff,  cbd,  22b,  33a,  33b,  22c,  22c,  22d,  00f,  00f,
  00f,  32d,  34b,  33a,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,
  33b,  33b,  22c,  21e,  20e,  21e,  21e,  00d,  13e,  0af,  0cf,  0bf,  0bf,  0bf,  0bf,  6bd,
  dee,  bdd,  cdd,  9bb,  ddd,  dee,  fff,  fff,  fff,  cbd,  22b,  33b,  33b,  33b,  44a,  33b,
  00f,  00f,  00f,  22d,  34a,  33a,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,
  33b,  33b,  33a,  33b,  11d,  00f,  00f,  00f,  00f,  00f,  00f,  09f,  0cf,  0bf,  0bf,  0bf,
  0bf,  8bc,  fed,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  cbd,  11a,  22a,  33a,  33b,
  43b,  33b,  00f,  00f,  00f,  22d,  43a,  33a,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,
  33b,  33b,  33b,  33a,  33b,  33c,  11e,  00f,  00f,  00f,  00f,  00f,  10f,  09f,  0cf,  0bf,
  0bf,  0bf,  1bf,  acd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  cbd,  ccd,
  98c,  33b,  33a,  43b,  00f,  00f,  00f,  22d,  33a,  33a,  33b,  33b,  33b,  33b,  33b,  33b,
  33b,  33b,  33b,  33b,  33b,  22d,  11e,  21e,  22d,  22d,  12c,  44c,  77d,  88c,  99d,  acd,
  add,  9cd,  acd,  9cd,  9cd,  eee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  dde,  33a,  33a,  43c,  00f,  00f,  00f,  22d,  34a,  33a,  33b,  33b,  33b,  33b,
  33b,  33b,  33b,  33b,  33a,  349,  23b,  01e,  00f,  00f,  11d,  33b,  12b,  aac,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  ede,  33a,  33b,  43b,  00f,  00f,  00f,  22d,  34a,  33a,  33a,  33b,
  33b,  33b,  33b,  33b,  33b,  33b,  33b,  44a,  33b,  00f,  00f,  00f,  11d,  23a,  11a,  bbc,
  fff,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  33a,  33b,  43c,  00f,  00f,  00f,  22d,  34a,  33a,
  33a,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  22c,  32c,  22d,  11e,  11d,  21d,  44c,  99c,
  98c,  ede,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  33a,  33a,  33c,  00f,  00f,  00f,  22d,
  33b,  33a,  33b,  33b,  33b,  33b,  33b,  33a,  24a,  23b,  11e,  00f,  00e,  23c,  33b,  23a,
  cbd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  33a,  33a,  34c,  00f,  00f,
  00f,  22d,  33b,  33a,  33b,  33b,  33b,  33a,  33a,  33a,  23a,  23c,  00f,  00f,  00f,  33b,
  43a,  33a,  dde,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  22a,  22b,  22b,
  00f,  00f,  00f,  22d,  34a,  34a,  33a,  33a,  33a,  33a,  33a,  33a,  33a,  23b,  00f,  00f,
  00f,  31b,  42a,  32a,  97a,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  66a,
  44a,  44b,  00e,  00f,  10e,  22d,  23b,  33b,  23b,  23b,  33b,  33b,  32c,  32c,  23b,  13c,
  01e,  01f,  02e,  13c,  23b,  23b,  77b,  cca,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  eee,  34b,  22b,  32d,  11e,  00e,  11e,  11e,  11e,  11e,  11e,  10f,  11e,
  00e,  11e,  28e,  1be,  1ae,  1ae,  1ae,  1af,  2ae,  4be,  3bf,  acd,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  33b,  22a,  22c,  00e,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  10f,  19f,  1df,  1bf,  1bf,  1bf,  0bf,  0bf,  0af,  0bf,  8cd,  fff,  fed,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  65a,  339,  33b,  11e,  00f,  00f,  00e,  00e,
  00e,  00e,  00e,  00e,  00e,  11e,  09f,  0bf,  0af,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  5bd,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  eee,  dcd,  44c,  11d,  12c,
  26d,  29f,  18f,  18f,  28f,  18f,  18f,  28f,  0af,  0bf,  0bf,  0bf,  0bf,  0bf,  0af,  0bf,
  0bf,  2bf,  5bd,  6bd,  6bd,  6bd,  6bd,  6bd,  6bd,  6bd,  6bd,  eee,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  aac,
  31a,  32a,  29d,  0ef,  0cf,  0cf,  0cf,  0cf,  0cf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,
  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  1bf,  acd,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  88b,  109,  31a,  28e,  0cf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0af,  0af,  0bf,  1bf,
  0bf,  0bf,  0bf,  0bf,  1cf,  1cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  1bf,  8bc,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ccd,  bbc,  bbc,
  bbc,  cbd,  89c,  47c,  17d,  16c,  19e,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,
  0bf,  0bf,  0bf,  0bf,  19e,  26c,  26c,  26c,  26c,  26c,  26d,  26d,  26d,  27d,  26c,  16c,
  26c,  57b,  ccd,  bbd,  bbd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  339,
  22a,  23a,  32a,  31a,  13a,  2af,  2cf,  1bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,
  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  16d,  319,  32a,  32a,  32a,  22a,  22a,  22a,  22a,  32a,
  32a,  22a,  22a,  22a,  22a,  22a,  11a,  aac,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  dde,  33a,  22b,  33b,  22a,  31a,  13a,  1af,  0cf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,
  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  1cf,  2cf,  27d,  32a,  33a,  33b,  43b,  43b,  33b,  33b,
  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  12b,  99c,  fff,  fff,  fff,  fff,  fff,  fff,
  ede,  eee,  bad,  33a,  22b,  34b,  35c,  35c,  16c,  1af,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,
  0af,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  29e,  18d,  29e,  26c,  32a,  33b,  33b,  33b,  33b,
  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  22b,  aac,  fff,  fff,  fff,  fff,
  fff,  ccd,  12a,  23a,  43a,  43b,  32a,  35c,  2af,  1bf,  1bf,  1bf,  0af,  0bf,  0bf,  0bf,
  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0af,  0bf,  1bf,  25b,  129,  33a,  33b,  33b,  43b,  33b,
  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  43b,  33b,  22b,  aac,  fff,  fff,
  fff,  fff,  fff,  cbd,  02b,  22b,  32b,  43b,  32a,  25b,  0bf,  0cf,  0bf,  0bf,  0bf,  1bf,
  0bf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0bf,  0bf,  0bf,  2bf,  34b,  319,  41a,  42a,  32a,
  42a,  43a,  33b,  33b,  33a,  32a,  32a,  32a,  32a,  32a,  32a,  32a,  32a,  42a,  21a,  bac,
  fff,  fff,  fff,  fff,  fff,  ccd,  22a,  33a,  33b,  33b,  32a,  25b,  0bf,  0bf,  0bf,  0bf,
  0bf,  1bf,  1af,  19e,  19f,  19f,  19f,  19f,  19f,  2af,  0bf,  0bf,  1bf,  16c,  13a,  24b,
  24b,  24b,  24b,  34b,  33b,  33b,  34b,  24b,  24b,  24b,  24b,  24b,  24b,  24b,  24b,  24b,
  03b,  56a,  bbb,  bbb,  fff,  fff,  fff,  ccd,  22b,  33a,  33a,  33b,  32a,  35c,  0bf,  0bf,
  0af,  0bf,  0bf,  0cf,  28e,  23a,  33a,  33b,  33b,  33b,  33a,  24b,  1af,  0cf,  0bf,  1af,
  1af,  1af,  1af,  1af,  1bf,  27d,  33a,  32a,  34b,  2af,  1bf,  1af,  1af,  1af,  1af,  1af,
  1af,  1af,  1af,  2af,  3bf,  4be,  fff,  fff,  fff,  cbd,  11b,  12a,  22a,  33b,  32a,  25b,
  0bf,  0bf,  0bf,  0bf,  0bf,  0cf,  17d,  22a,  32a,  42a,  33a,  33a,  32a,  23a,  1af,  0cf,
  0af,  0bf,  1bf,  0bf,  0bf,  0bf,  0cf,  38e,  32a,  419,  34b,  1bf,  0cf,  0bf,  0bf,  0bf,
  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  fff,  fff,  fff,  dcd,  22a,  339,  33a,  43b,
  32a,  25b,  0bf,  0bf,  0bf,  0bf,  0bf,  0cf,  17d,  32a,  43a,  43b,  33b,  33b,  32a,  33b,
  1af,  0cf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0cf,  28e,  23a,  229,  24b,  0af,  0cf,  0bf,
  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0af,  fff,  fff,  fff,  fff,  eee,  fee,
  cbd,  43a,  22a,  35c,  0bf,  0bf,  0bf,  0bf,  0bf,  0cf,  27d,  32a,  33a,  43b,  33b,  33b,
  32a,  33b,  1af,  0cf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  1af,  29e,  28e,  19f,  0bf,
  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  1af,  fff,  fff,  fff,  fff,
  fff,  fff,  eee,  33a,  21a,  35c,  0bf,  0bf,  0bf,  0bf,  0bf,  0cf,  27d,  32a,  33b,  33b,
  33b,  43b,  32a,  33a,  1af,  0cf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0cf,
  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  1bf,  fff,  fff,
  fff,  fff,  fff,  fff,  dde,  33a,  21a,  35b,  0bf,  0bf,  0bf,  0bf,  0bf,  0cf,  27d,  32a,
  33a,  43b,  33a,  32a,  229,  23a,  1af,  0cf,  0bf,  0bf,  1bf,  1bf,  1bf,  0bf,  1bf,  0bf,
  0bf,  0af,  0bf,  0bf,  0af,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  1af,  2af,
  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  33a,  21a,  35b,  0bf,  0bf,  0af,  0bf,  0bf,  0cf,
  27d,  32a,  33a,  33a,  25c,  28d,  17d,  28e,  1bf,  0bf,  1bf,  28d,  15c,  26c,  26c,  26c,
  25c,  18d,  1bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  3be,
  cde,  dde,  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  33a,  21a,  35b,  1bf,  0bf,  0af,  0bf,
  0bf,  0cf,  28d,  32a,  33b,  32a,  26c,  2cf,  1cf,  1bf,  0bf,  0bf,  2bf,  24b,  219,  32a,
  22a,  32a,  219,  15b,  2bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,
  0af,  5bd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  33a,  11b,  25c,  1bf,  0bf,
  0bf,  0bf,  0bf,  0cf,  28d,  32a,  43b,  32a,  15b,  1bf,  0bf,  0bf,  0bf,  0bf,  2bf,  35b,
  32a,  43b,  43b,  43b,  42a,  25c,  2bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,
  0bf,  0bf,  0af,  6bd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  32a,  10a,  24b,
  2bf,  1cf,  0cf,  0cf,  1cf,  1cf,  28d,  32a,  43b,  32a,  25b,  2bf,  0bf,  0bf,  0af,  0bf,
  2bf,  35b,  22a,  43b,  33a,  32a,  319,  25b,  1bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0af,
  0bf,  0bf,  0bf,  0bf,  0bf,  6bd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fee,  aac,
  a9c,  88c,  28d,  29f,  19e,  29e,  29e,  29e,  26c,  33a,  33b,  32a,  15b,  2bf,  0bf,  0bf,
  0af,  0bf,  2bf,  25b,  22a,  33a,  25c,  27d,  26c,  18e,  1bf,  0bf,  0bf,  0bf,  0af,  1bf,
  5be,  7be,  7be,  6bd,  7bd,  6be,  4be,  bde,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fef,  24a,  13a,  23a,  23a,  23a,  23a,  33a,  33a,  33a,  32a,  15b,  1bf,
  0bf,  0bf,  0af,  0bf,  1bf,  25b,  329,  22a,  28d,  2cf,  1cf,  0bf,  0bf,  0bf,  0bf,  0bf,
  0bf,  2be,  eee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  54b,  32a,  43a,  43a,  43a,  43a,  43a,  34a,  34a,  329,
  16b,  2cf,  0cf,  0cf,  0cf,  0cf,  2cf,  25b,  229,  23a,  28d,  0df,  0cf,  0cf,  0cf,  0cf,
  0cf,  1cf,  0cf,  3ce,  fff,  ffe,  ffe,  ffe,  ffe,  ffe,  ffe,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  33c,  22c,  33c,  23c,  33c,  23c,  23c,  33c,
  33c,  22b,  15c,  2af,  1bf,  0af,  0af,  0af,  2af,  24d,  12b,  22b,  26e,  1af,  1af,  1af,
  1af,  0af,  1af,  1af,  0af,  29f,  89c,  a9b,  b9a,  b9a,  b9a,  b9b,  a9b,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  12f,  00f,  00f,  00f,  00f,  00f,
  00f,  10f,  10f,  10f,  00f,  01f,  11f,  02f,  02f,  02f,  02f,  01f,  00f,  10f,  10f,  02f,
  02f,  02f,  02f,  02f,  12f,  02f,  02f,  02f,  11f,  12f,  12e,  11f,  11f,  12f,  01f,  77c,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  11f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  33c,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  11f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  01e,  01e,  01e,  01e,  01e,  01f,  11e,  21e,  11e,  11e,  11e,  11e,  11e,
  11e,  11e,  00f,  87c,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  11f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  14f,  2bf,  2af,  29f,  29f,  2af,  39e,  99b,  fef,  eee,  eee,  eee,
  eee,  a9b,  a9b,  eee,  dde,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fee,  11f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  16f,  0ef,  0df,  0cf,  0bf,  0cf,  4ce,  dc9,  ffe,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  12e,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  16f,  1df,  0cf,  0bf,  0bf,  0bf,  3be,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  cbd,  bbd,  76d,  22e,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  12f,  16f,  05f,  17f,  1bf,  0bf,
  3be,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  34d,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  13e,
  1bf,  0cf,  3be,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  44c,  00e,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  13e,  3cf,  1df,  4cf,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  cbd,
  56c,  66c,  66c,  65d,  76d,  76d,  44e,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  02f,  27f,  28e,  38e,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  a9d,  00e,  00f,  00f,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00e,  22e,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  cbd,  01d,  00f,  00f,  00f,  00f,
  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  00f,  32e,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff;