memory_initialization_radix=16;
memory_initialization_vector= 
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  998,  345,
  233,  343,  344,  344,  344,  334,  344,  343,  442,  765,  cb9,  dba,  cb9,  cb9,  cb9,  cba,
  cba,  655,  321,  443,  444,  444,  334,  224,  334,  334,  344,  344,  344,  344,  344,  344,
  344,  344,  344,  233,  eee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  986,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  431,  dca,  ec9,  db8,  cb8,  fff,  fff,  fee,  543,  100,  110,
  111,  111,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  776,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  887,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  432,  ffe,  eca,  fff,  fff,  fff,  fff,  cba,  443,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  887,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  765,
  433,  766,  322,  000,  000,  000,  000,  000,  000,  112,  889,  abb,  aaa,  bbb,  ddd,  ddd,
  dcc,  dcc,  dcc,  edd,  dcd,  545,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  545,  bbb,  ddc,  bbb,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  110,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  122,  ccd,  fff,  fff,  fef,  ddf,  ddf,  edf,  dde,  dde,  fef,
  eef,  455,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  bbb,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  221,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  001,  abc,  fff,  ddf,  ddf,  ddf,  ddf,  ddf,  dde,  ddf,  eef,  def,  335,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  ccb,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  221,  000,  000,  000,  000,  000,  000,  333,  555,  444,  566,  bcd,  eef,
  ddf,  ddf,  ddf,  ddf,  dde,  ddf,  ddf,  ddf,  ddf,  779,  445,  444,  555,  444,  111,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  ccc,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  221,
  000,  000,  000,  000,  000,  000,  999,  fff,  fff,  edf,  dde,  ddf,  ddf,  ddf,  ddf,  ddf,
  ddf,  ddf,  ddf,  ddf,  ddf,  edf,  eef,  eef,  fff,  eef,  444,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  ccc,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  221,  000,  000,  000,  000,
  000,  000,  899,  fff,  eef,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  dce,
  ddf,  ddf,  ddf,  eef,  fff,  eee,  334,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  ccc,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  211,  000,  000,  000,  000,  000,  000,  789,  eff,
  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  cdf,  ddf,
  eef,  dde,  334,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  dcc,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  321,  000,  000,  000,  000,  000,  000,  789,  eef,  ddf,  dde,  dde,  ddf,
  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  eef,  dde,  334,  000,
  001,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  100,  100,
  ddd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eed,
  887,  886,  888,  899,  89a,  9ab,  ccd,  ddf,  dde,  cde,  cde,  ddf,  ddf,  ddf,  ddf,  ddf,
  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  dde,  aab,  99a,  aab,  aaa,  9aa,  9aa,
  aab,  656,  000,  000,  000,  000,  000,  000,  877,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  edc,  eff,
  fff,  eef,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  dde,  ddf,  ddf,  ddf,  cdf,  ddf,  ddf,  ddf,
  ddf,  ddf,  ddf,  ddf,  dde,  ddf,  eef,  fff,  fff,  fff,  fff,  fff,  fff,  99a,  000,  000,
  000,  000,  000,  000,  999,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ddf,  ddf,  dcf,  ddf,  ddf,
  ddf,  ddf,  ddf,  ddf,  dde,  ddf,  ddf,  ddf,  cdf,  cdf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,
  dde,  ddf,  dde,  dde,  dde,  dde,  ddf,  ddf,  fef,  879,  000,  000,  000,  000,  000,  000,
  666,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  cde,  ddf,  ddf,  ddf,  cdf,  ddf,  ddf,  ddf,  ddf,
  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  dde,  dde,
  dde,  dde,  dde,  ddf,  fff,  fff,  ccc,  cbb,  eee,  eee,  ddd,  ccc,  eee,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  cdf,  cdf,  ddf,  cdf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,
  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  dde,  dde,  dde,  dde,  ddf,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  def,
  def,  ddf,  ddf,  dcf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,
  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  def,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  cde,  cdf,  cdf,  dde,  ddf,
  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  dde,  dde,
  dde,  ddf,  ddf,  ddf,  ddf,  ddf,  cdf,  cde,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  a9d,  bbe,  cbe,  cbe,  cce,
  66c,  66c,  66c,  66c,  bbe,  bad,  cce,  56c,  55c,  56b,  9ad,  ddf,  ddf,  ddf,  ddf,  ddf,
  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,
  edf,  ccf,  77c,  56b,  eef,  eff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eef,
  fff,  fff,  fff,  fff,  fff,  fff,  76a,  22c,  23c,  33c,  43c,  33c,  33c,  33c,  33c,  33c,
  33c,  33c,  33c,  33b,  22b,  22a,  89d,  eef,  eee,  dde,  ddf,  dde,  dde,  dde,  dde,  dde,
  dde,  dde,  dde,  dde,  dde,  dde,  dde,  dde,  dde,  ddf,  ddf,  ddf,  fef,  ccf,  45a,  12a,
  23b,  23b,  33c,  33b,  34b,  34c,  33c,  33c,  33c,  33c,  33c,  22c,  fff,  fff,  fff,  fff,
  fff,  fff,  77a,  33c,  33c,  33c,  33c,  33c,  33c,  33c,  33c,  33c,  43c,  43c,  43c,  44c,
  33c,  44b,  9ae,  eef,  eef,  eef,  eef,  eef,  eef,  def,  eef,  eef,  eef,  eef,  eef,  eef,
  eef,  eef,  eef,  eef,  eef,  def,  def,  def,  fff,  bcf,  45b,  22b,  33c,  34c,  33c,  34c,
  34c,  34c,  34c,  33c,  33c,  33c,  33c,  33c,  fff,  fff,  fff,  fff,  98b,  88a,  56b,  43c,
  43c,  43c,  34c,  34c,  43c,  33c,  34c,  34c,  34c,  34c,  34c,  44c,  43c,  44b,  77d,  9ae,
  99d,  99d,  99d,  99d,  99d,  99d,  99d,  99d,  99d,  99d,  99d,  99d,  99d,  99d,  99d,  99d,
  99d,  99d,  99d,  99d,  9ad,  88d,  45b,  33b,  33c,  33c,  34c,  34c,  43c,  44c,  44c,  44c,
  44c,  44c,  43c,  33c,  65b,  98b,  98b,  98a,  43b,  44b,  44b,  44c,  44c,  44c,  34c,  44c,
  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  43c,  43b,  43b,  33b,  44b,  44b,  44b,
  44b,  44b,  43b,  43b,  43b,  43b,  43b,  43b,  33b,  33b,  34b,  34b,  33b,  43b,  43b,  43b,
  43b,  44b,  44c,  44c,  33c,  33c,  34c,  34c,  34c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,
  44b,  44b,  44b,  43a,  33c,  33c,  33c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,
  44c,  44c,  44b,  33b,  33b,  33b,  32b,  32c,  32c,  32c,  32c,  32b,  33b,  33c,  33c,  33c,
  33c,  33c,  33c,  43c,  33c,  33b,  22b,  32b,  32b,  32b,  32c,  32c,  32b,  32b,  33c,  33c,
  33b,  33b,  44c,  44c,  34c,  33c,  44c,  44c,  44c,  44c,  44c,  44c,  33c,  33c,  33d,  43c,
  44b,  34b,  34c,  34c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44b,  44b,  45c,
  45b,  45b,  55b,  55b,  54b,  54c,  54c,  44b,  55c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,
  44c,  44c,  45b,  44b,  44c,  44c,  45c,  44b,  45b,  45c,  45c,  44c,  44b,  44b,  44c,  44c,
  43c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44b,  44b,  44c,  43c,  34c,
  44c,  44c,  44c,  44c,  44c,  44c,  44c,  43c,  43c,  43b,  77d,  bce,  bce,  bce,  bce,  bbe,
  bbe,  bbe,  bbe,  bce,  ccf,  9ae,  44b,  33b,  44c,  44c,  44c,  33b,  44b,  99e,  ccf,  bce,
  bbe,  bbe,  bbe,  bbe,  bbe,  bbe,  bbe,  bce,  cce,  89d,  33c,  33c,  44c,  34c,  34c,  44c,
  44c,  44c,  44c,  44c,  43c,  43c,  43c,  44b,  44b,  34c,  43c,  44c,  44c,  44c,  44c,  44c,
  44c,  44c,  43c,  44c,  43c,  33b,  77d,  eef,  eef,  eef,  eef,  eef,  eef,  eef,  eef,  eef,
  fff,  bbe,  45b,  33b,  44c,  44c,  44c,  33b,  44b,  abe,  eff,  eef,  eef,  eef,  eef,  eef,
  eef,  eef,  eef,  eef,  fff,  abe,  43b,  33b,  44c,  34c,  34c,  44c,  44c,  44c,  44c,  44c,
  44c,  43c,  43c,  44b,  34b,  34c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  43c,  44c,
  33c,  33b,  77c,  ddf,  edf,  dde,  eef,  fff,  fff,  eff,  ddf,  dde,  eef,  abe,  45b,  33c,
  44c,  44c,  44c,  33c,  44b,  aae,  eef,  dde,  dcf,  dde,  eef,  eff,  eff,  eef,  dde,  dde,
  eef,  abe,  43b,  33c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  43c,  43c,  44b,
  34b,  34c,  43c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  33c,  33b,  77c,  cdf,
  eef,  ddf,  8ab,  677,  677,  789,  bcd,  eef,  eef,  aae,  44b,  33c,  44c,  44c,  44c,  33c,
  44b,  aae,  eef,  ddf,  ddf,  dde,  899,  677,  677,  899,  cde,  eef,  eef,  aae,  33b,  33c,
  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44b,  44b,  43c,  43c,  44c,
  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  33c,  33b,  77c,  cdf,  eef,  eef,  456,  000,
  000,  011,  abc,  eff,  eef,  aae,  44b,  33c,  33c,  33c,  33c,  33c,  44b,  aae,  eef,  ddf,
  eef,  dce,  333,  000,  000,  223,  ccd,  fff,  eef,  aae,  33b,  33c,  44c,  44c,  44c,  44c,
  44c,  44c,  44c,  44c,  44c,  43c,  43c,  44b,  33c,  33c,  43c,  44c,  44c,  44c,  44c,  44c,
  44c,  44c,  44c,  44c,  33c,  33b,  77c,  cde,  eef,  eef,  566,  000,  000,  121,  ccc,  fff,
  fff,  bcf,  55c,  43d,  54d,  54d,  44d,  43d,  45c,  bbe,  fff,  eff,  fff,  fef,  434,  000,
  000,  334,  dde,  eef,  eef,  aae,  43c,  33c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,
  34c,  33c,  33c,  33b,  55c,  55b,  45b,  43c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,
  33c,  33b,  77c,  cdf,  eef,  eef,  566,  000,  000,  121,  aa9,  ded,  cdd,  99c,  44a,  33a,
  44b,  44b,  44b,  33a,  349,  89b,  ddd,  cdd,  cde,  ccc,  333,  000,  000,  444,  dde,  fef,
  eef,  aae,  33c,  33c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  34c,  88d,  aad,  99d,  99c,
  fee,  eee,  bbd,  33c,  34c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  33c,  33b,  77c,  cdf,
  eef,  eef,  566,  000,  000,  000,  111,  222,  222,  112,  002,  002,  112,  112,  112,  002,
  012,  112,  222,  222,  222,  222,  000,  000,  000,  444,  dde,  eef,  eef,  abe,  34b,  33b,
  44c,  44c,  44c,  44c,  44c,  44c,  34c,  66d,  fff,  fff,  fff,  fff,  fff,  fff,  cbd,  33c,
  34c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  33c,  33b,  77d,  cdf,  eef,  eef,  566,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  444,  dde,  eef,  eef,  abd,  34b,  33b,  44c,  44c,  44c,  44c,
  44c,  44c,  34c,  66d,  fff,  fff,  fff,  fff,  fff,  fff,  cbd,  66d,  34c,  44c,  44c,  44c,
  44c,  44c,  44c,  44c,  33c,  33b,  77d,  cdf,  eef,  eef,  566,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  444,  dde,  eef,  eef,  abe,  34b,  33b,  44c,  44c,  44c,  44c,  44c,  44c,  34c,  66d,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  77d,  34c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,
  33c,  33b,  77d,  cdf,  eef,  eef,  566,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  444,  dde,  eef,
  eef,  abe,  33b,  33b,  44c,  44c,  44c,  44c,  44c,  44c,  33c,  66d,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  66d,  33c,  34c,  44c,  44c,  44c,  44c,  44c,  44c,  33c,  33b,  77d,  cdf,
  eef,  eef,  566,  000,  000,  001,  116,  227,  217,  216,  216,  117,  117,  117,  117,  117,
  216,  216,  217,  217,  317,  216,  002,  000,  000,  344,  dde,  eef,  eef,  aae,  33c,  33c,
  44c,  44c,  44c,  44c,  44c,  44c,  33c,  66d,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  66d,
  33c,  33c,  43c,  43c,  44c,  44c,  44c,  44c,  33c,  33b,  77d,  cdf,  eef,  def,  566,  000,
  000,  111,  44a,  55e,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  54c,  54c,  54c,
  55d,  54d,  114,  000,  000,  444,  dde,  eef,  eef,  aae,  33c,  33c,  44c,  44c,  44c,  43c,
  44c,  43c,  33c,  33c,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  66d,  33c,  33b,  33c,  43c,
  44c,  44c,  44c,  44c,  44c,  33c,  88d,  eef,  fff,  fff,  577,  000,  000,  001,  33a,  54e,
  43c,  33d,  33d,  33c,  33c,  33c,  33c,  33c,  33c,  43c,  33d,  33d,  44d,  33d,  004,  000,
  000,  444,  eef,  fff,  fff,  bbe,  44c,  43c,  44c,  44c,  43c,  44c,  44c,  43c,  33c,  55d,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  98d,  99d,  55b,  55b,  44c,  43c,  44c,  43b,  33b,
  33b,  23a,  67b,  ccd,  ede,  ddd,  556,  002,  002,  013,  33a,  44d,  44c,  44c,  44c,  44c,
  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  43c,  116,  002,  002,  435,  cbd,  ede,
  dde,  99c,  33b,  33b,  33b,  33b,  44c,  44c,  44b,  99d,  99d,  87d,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  eee,  fee,  eee,  aad,  77d,  54d,  43a,  005,  002,  002,  012,  112,
  211,  112,  236,  44b,  44b,  33a,  34b,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,
  44c,  34c,  44c,  44c,  44c,  43c,  33b,  33a,  44b,  439,  224,  111,  212,  212,  002,  001,
  003,  229,  44c,  33c,  44c,  dde,  fff,  eee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  55d,  44d,  439,  002,  000,  000,  000,  000,  000,  000,  237,  55e,
  44e,  43d,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,
  44c,  44c,  44c,  44d,  44e,  44a,  001,  000,  000,  000,  000,  000,  000,  228,  44d,  23d,
  44c,  fee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  45c,  77d,  76b,  002,  000,  000,  000,  000,  000,  001,  227,  55d,  44d,  33c,  43c,  44c,
  34c,  34c,  34c,  34c,  34c,  34c,  34c,  34c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  34c,
  44d,  339,  002,  000,  000,  000,  000,  000,  001,  328,  44c,  33c,  87d,  eee,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  cbd,  337,
  227,  227,  227,  228,  227,  227,  339,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,
  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  34c,  44c,  44c,  33b,  228,  227,
  227,  227,  227,  227,  227,  bbc,  dde,  dcd,  ddd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fef,  bad,  43d,  44d,  44d,  44c,
  44c,  44c,  44c,  43c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,
  44c,  44c,  44c,  44c,  44c,  34c,  44c,  44c,  43c,  44c,  44c,  44c,  44c,  44c,  44d,  33d,
  44c,  ede,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  99c,  55d,  33d,  33c,  43c,  43c,  43c,  43c,  44c,
  44c,  34c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,
  44c,  44c,  44c,  44c,  44c,  43c,  43c,  43c,  43c,  33c,  33d,  45e,  76c,  ddd,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  99d,  aad,  99d,  34c,  34c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,
  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,
  44c,  44c,  44c,  44c,  44c,  88d,  aad,  99d,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fee,  fff,  dde,  44c,  33c,  44c,  43c,  44c,  44c,  44c,  44c,  44c,  43c,  43c,  44c,  44c,
  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,
  43c,  bbd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  dde,  66d,
  33c,  33c,  33c,  44c,  44c,  44c,  44c,  44c,  43c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,
  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  43c,  33c,  33c,  33c,  bbe,  fed,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  66c,  77c,  87d,  44c,  44c,
  44c,  34c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,
  44c,  44c,  44c,  44c,  44c,  44c,  44b,  43b,  33b,  bbd,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  dde,  66b,  43c,  43c,  44c,  44c,  43c,
  43c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  43c,  43c,  44c,  44c,  44c,  44c,  44c,
  33c,  55b,  98a,  ede,  ddd,  eee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  cce,  77d,  33d,  33c,  44c,  44c,  43c,  34c,  34c,  44c,
  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  33c,  33c,  33d,  66b,  cba,  ffe,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  66c,  33c,  33c,  34c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,
  44c,  44c,  44c,  44c,  44c,  44c,  33c,  33c,  22c,  65a,  fff,  fff,  fed,  ffe,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  aac,
  aad,  aad,  44c,  33c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,
  44c,  44c,  55b,  bad,  a9d,  cbd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  aad,  33c,
  43c,  34c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  33c,  34c,  a9b,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fed,  fff,  99d,  22d,  33c,  33c,  33c,  33c,
  33c,  33c,  33c,  33c,  33c,  33c,  33c,  33c,  33c,  33c,  a9a,  fed,  fed,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  99c,  66c,  88c,  88c,  88c,  88c,  88c,  88c,  88c,  88c,
  88c,  88c,  88c,  88c,  77c,  88d,  ede,  fed,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff;
