memory_initialization_radix=16;
memory_initialization_vector= 
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  bba,  233,  344,  234,  234,  334,  334,
  334,  334,  344,  344,  344,  344,  344,  344,  344,  444,  998,  cba,  cb9,  edc,  fff,  fed,
  cba,  565,  232,  343,  344,  344,  344,  344,  344,  344,  335,  334,  edd,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  331,  000,  000,  000,  000,  000,  000,  000,  010,  010,  000,
  000,  000,  000,  000,  000,  000,  876,  ecb,  fee,  eb9,  db8,  ec9,  cb9,  231,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  baa,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  332,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  876,  dcb,  dba,  edc,  cba,  cca,  cba,  322,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  bba,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ba9,  bba,  cbb,  baa,  110,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  899,  dee,
  ccc,  ccc,  ccd,  ddd,  ddd,  aab,  889,  88a,  aaa,  766,  000,  000,  000,  000,  000,  000,
  221,  998,  baa,  dcc,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  ddc,  000,  000,  000,  000,  000,  000,  001,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  89a,  eff,  dde,  dde,  dde,  dde,
  dee,  eef,  eef,  fef,  fff,  cbc,  000,  000,  000,  000,  000,  000,  000,  000,  000,  110,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  ddd,  000,  000,  000,  000,  000,  001,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  899,  eff,  ddf,  dde,  cde,  dde,  dde,  dde,  ddf,  ddf,
  fff,  a9a,  000,  000,  000,  000,  000,  000,  000,  000,  000,  110,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  edd,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  333,
  223,  234,  9ab,  eef,  ddf,  ddf,  cdf,  dde,  dde,  ddf,  ddf,  ddf,  eef,  bab,  222,  222,
  222,  000,  000,  000,  000,  000,  000,  110,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  edd,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  333,  dde,  eee,  dde,  cde,  ddf,
  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  dde,  ddd,  eee,  eee,  444,  000,  000,
  000,  000,  000,  110,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  edd,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  343,  eef,  fff,  eef,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,
  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  eef,  fff,  fff,  444,  000,  000,  000,  000,  000,  110,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  edd,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  233,  cde,  eef,  dde,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,
  ddf,  ddf,  ddf,  eef,  eef,  434,  000,  000,  000,  000,  000,  110,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  dcc,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  123,  cde,
  eef,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  eef,
  eef,  334,  000,  000,  000,  000,  000,  100,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  cbb,  ccb,  ccc,  998,  011,  000,  000,
  000,  000,  000,  111,  666,  777,  666,  567,  677,  567,  789,  cdf,  ddf,  ddf,  ddf,  ddf,
  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  cde,  dce,  ddf,  ddf,  889,  556,  666,
  bbb,  bbb,  aa9,  cba,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  332,  000,  000,  000,  000,  000,  232,
  ddd,  fff,  eff,  eff,  eff,  eff,  eef,  cde,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,
  ddf,  ddf,  ddf,  ddf,  ddf,  dde,  dde,  ddf,  dde,  eef,  eff,  eff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  321,  000,  000,  000,  000,  000,  112,  cdd,  fff,  edf,  edf,
  edf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  cdf,  cdf,  ddf,  ddf,  ddf,  ddf,  cdf,  dde,
  dde,  ddf,  ddf,  dde,  dde,  ddf,  ddf,  def,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  876,  110,  111,  111,  111,  110,  332,  bcd,  def,  dde,  dde,  ddf,  ddf,  ddf,  ddf,
  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  dde,
  dde,  dde,  ddf,  ddf,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  ddf,  dde,  dde,  dde,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,
  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  dde,  dde,  ddf,  ddf,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  ddf,  ddf,  cdf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,
  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  dde,  dde,  dee,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eef,  eef,  ddf,
  dde,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  dde,
  dde,  ddf,  ddf,  ddf,  ddf,  ddf,  eef,  eef,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ffe,  fee,
  fff,  fff,  fff,  fff,  fff,  fee,  fee,  eee,  dde,  99d,  99d,  bbe,  ddf,  ddf,  ddf,  ddf,
  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  dde,  dde,  ddf,  ddf,  ddf,
  ddf,  bbe,  99d,  9ae,  cce,  eee,  fff,  fff,  fee,  fee,  fee,  ffe,  fff,  fee,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fee,  33b,  34c,  44c,  44c,  44c,  44c,  44c,
  44c,  44c,  33c,  34c,  34b,  33b,  23a,  88d,  eef,  dde,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,
  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  ddf,  cdf,  ddf,  edf,  edf,  77c,  22a,  33b,
  34c,  44c,  34c,  44c,  44c,  44c,  44c,  34c,  44c,  23c,  77b,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  33c,  33c,  33b,  43c,  43c,  43c,  43c,  43c,  43c,  43c,  33c,
  33b,  33c,  33a,  99d,  eff,  eef,  eef,  eef,  eef,  eef,  eef,  eef,  eef,  eef,  eef,  eef,
  eef,  eef,  eef,  eef,  eef,  def,  def,  eef,  eff,  78c,  22a,  33c,  33c,  43c,  33c,  34c,
  44c,  44c,  33c,  33c,  34b,  23d,  55b,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  ede,  33c,  33c,  44c,  43c,  43c,  44c,  44c,  44c,  43c,  43c,  44c,  44c,  43c,  44b,  99e,
  ddf,  ddf,  cdf,  cdf,  cdf,  cdf,  cdf,  cdf,  cdf,  cdf,  cdf,  cdf,  cdf,  cdf,  cdf,  cdf,
  cdf,  cdf,  cdf,  ddf,  cdf,  67c,  23b,  33c,  44c,  44c,  43c,  43c,  44c,  44c,  44c,  44c,
  44c,  33c,  55b,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  dcd,  99c,  56b,  33c,  33c,  34c,
  43c,  43c,  44c,  44c,  44c,  44c,  34c,  34b,  44c,  44c,  43b,  66c,  67c,  66c,  66c,  66c,
  66c,  66c,  66c,  66c,  66c,  66c,  66c,  66c,  66c,  66c,  66c,  66c,  66c,  66c,  66c,  66c,
  66c,  44c,  33b,  33c,  43c,  44b,  44c,  43c,  44c,  43c,  43c,  44c,  44c,  43c,  44b,  66b,
  aac,  ccd,  fff,  fff,  fff,  fee,  43b,  32c,  44c,  44c,  44c,  34c,  34c,  44c,  44c,  44c,
  44c,  44c,  44c,  44c,  44c,  43c,  43c,  33c,  33c,  33c,  33b,  33b,  33b,  33b,  33b,  33b,
  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  32b,  32b,  33b,  33c,  43c,  33c,
  33c,  33c,  34c,  34c,  44c,  44c,  44c,  44c,  44c,  44c,  33c,  33c,  33c,  32c,  dde,  fff,
  fff,  ffe,  44b,  33c,  34c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44b,
  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33c,  44c,  43c,  43c,  43c,  44c,
  43c,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  33b,  44c,  44c,  34c,
  33c,  44c,  44c,  44c,  44c,  44c,  43c,  33c,  33c,  33c,  ddd,  fff,  fff,  fff,  55a,  34b,
  34c,  33c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  43b,  44c,  67c,  67c,  67c,  67c,
  67c,  66c,  66c,  66c,  67c,  77d,  55c,  33b,  44c,  44c,  44c,  44c,  44b,  66c,  67c,  66c,
  66c,  66c,  67c,  66c,  67c,  67c,  66c,  66c,  56c,  44c,  33c,  44c,  44c,  44c,  44c,  44c,
  44c,  44c,  44c,  44c,  43c,  33b,  dde,  fff,  fff,  fff,  55b,  33c,  43c,  34c,  44c,  44c,
  44c,  44c,  44c,  44c,  43c,  44c,  43b,  55c,  bce,  def,  cdf,  ddf,  ddf,  ddf,  ddf,  ddf,
  def,  ddf,  77c,  33b,  44c,  44c,  44c,  33b,  44b,  abe,  def,  ddf,  ddf,  ddf,  ddf,  ddf,
  ddf,  ddf,  ddf,  def,  aae,  33c,  33c,  44c,  34c,  34c,  44c,  44c,  44c,  44c,  43c,  43c,
  43c,  43c,  dde,  fff,  fff,  fff,  45b,  33c,  43c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,
  43c,  44c,  33b,  55c,  cce,  eef,  ddf,  eef,  eef,  eef,  eef,  ddf,  eef,  eef,  77c,  33b,
  44c,  44c,  44c,  33c,  44b,  abe,  eff,  edf,  ddf,  eef,  eef,  eef,  eef,  eef,  ddf,  eff,
  bce,  43b,  33c,  44c,  34c,  34c,  44c,  44c,  44c,  44c,  44c,  44c,  43c,  33c,  ddd,  fff,
  fff,  fff,  45b,  34c,  43c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  33b,  55c,
  cce,  eef,  dde,  def,  def,  def,  def,  dde,  ddf,  ddf,  77c,  33b,  44c,  44c,  44c,  33c,
  44b,  abe,  eef,  dde,  ddf,  dde,  def,  eef,  def,  dde,  dde,  eef,  bbe,  33b,  33c,  44c,
  34c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  43c,  33b,  ddd,  fff,  fff,  fff,  45b,  33c,
  33c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  33b,  55c,  bce,  eef,  eef,  79a,
  344,  344,  677,  cde,  eef,  ddf,  77c,  33b,  43c,  44c,  44c,  33c,  44b,  aae,  eef,  ddf,
  eef,  abc,  455,  344,  455,  abc,  eef,  eef,  bbe,  33b,  33c,  44c,  44c,  44c,  44c,  44c,
  44c,  44c,  44c,  44c,  44c,  33b,  ddd,  fff,  fff,  eee,  55b,  43c,  43d,  44c,  44c,  44c,
  44c,  44c,  44c,  44c,  44c,  44c,  33b,  55c,  bce,  eef,  eff,  466,  000,  000,  222,  cde,
  eff,  ddf,  77c,  33b,  33c,  33c,  43c,  33c,  44b,  abe,  eef,  ddf,  fef,  a9b,  000,  000,
  000,  aaa,  fff,  eef,  bbe,  43b,  33c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  43c,
  43c,  33c,  ccd,  fff,  fff,  fee,  44b,  33c,  43c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,
  44c,  44c,  33b,  55c,  bce,  eef,  eff,  577,  000,  000,  343,  eff,  fff,  fff,  88d,  43c,
  54d,  55d,  54d,  44d,  44c,  bcf,  fff,  eff,  fff,  cbc,  000,  000,  000,  bbb,  fef,  eef,
  bbe,  43c,  33c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  34c,  33c,  33c,  22b,  cbd,  fff,
  fff,  fff,  a9c,  55c,  55b,  43c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  33b,  55c,
  bce,  eef,  eff,  577,  000,  000,  232,  bba,  ccb,  abc,  55a,  329,  33a,  43a,  43a,  33a,
  338,  88a,  ccb,  abb,  bcc,  888,  000,  000,  111,  bab,  fef,  eef,  bbe,  33b,  33c,  44c,
  44c,  44c,  44c,  44c,  44c,  33c,  44b,  77c,  76c,  66b,  fee,  fff,  fff,  fff,  fff,  fff,
  fee,  33b,  34c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  33b,  55c,  bce,  eef,  eff,  577,
  000,  000,  000,  111,  111,  011,  001,  001,  001,  001,  001,  001,  001,  011,  111,  111,
  111,  000,  000,  000,  111,  bbb,  eef,  eef,  bbe,  33b,  33c,  44c,  44c,  44c,  44c,  44c,
  44c,  33c,  87b,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  33c,  34c,  44c,
  44c,  44c,  44c,  44c,  44c,  44c,  33b,  55c,  bce,  eef,  eff,  577,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  101,  bbb,  eef,  eef,  bbe,  33b,  33c,  44c,  44c,  44c,  44c,  44c,  44c,  33c,  88b,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  33c,  34c,  44c,  44c,  44c,  44c,  44c,
  44c,  44c,  33b,  55c,  bce,  eef,  eff,  577,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  101,  bbb,  eef,  eef,
  bbe,  33b,  33c,  44c,  44c,  44c,  44c,  44c,  44c,  33c,  87b,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  33c,  34c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  33b,  55c,
  bce,  eef,  eff,  577,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,  000,
  000,  000,  000,  000,  000,  000,  000,  000,  101,  bbb,  eef,  eef,  bbe,  33b,  33c,  44c,
  44c,  44c,  44c,  44c,  44c,  33c,  77b,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  33c,  33c,  34c,  44c,  44c,  44c,  44c,  44c,  44c,  33b,  55c,  bce,  eef,  eff,  577,
  000,  000,  002,  227,  227,  217,  216,  217,  117,  117,  117,  117,  217,  216,  217,  217,
  327,  215,  000,  000,  001,  abb,  eef,  eef,  bbe,  33b,  33c,  44c,  44c,  44c,  44c,  44c,
  44c,  33d,  77b,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  33c,  33c,  33c,
  43c,  43c,  44c,  44c,  44c,  44c,  33c,  55c,  bce,  eef,  eff,  577,  000,  000,  113,  55c,
  55d,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  54c,  54c,  54c,  55d,  43a,  000,  000,
  010,  abb,  eef,  eef,  bbe,  33c,  33c,  44c,  44c,  43c,  44c,  44c,  33c,  33d,  66b,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  33b,  33c,  33b,  43c,  43c,  44c,  44c,
  44c,  44c,  43c,  55c,  ddf,  fff,  fff,  577,  000,  000,  102,  44d,  44d,  33c,  33d,  33c,
  33c,  33c,  33c,  33c,  33c,  43d,  33d,  43d,  44d,  22a,  000,  000,  000,  bbc,  fff,  fff,
  ccf,  44c,  43c,  44c,  44c,  43c,  44c,  44c,  33c,  23c,  76b,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  a9c,  87c,  aac,  99c,  44c,  43c,  44c,  44b,  33b,  33b,  45b,
  cce,  eee,  eee,  567,  001,  001,  013,  33c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,
  44c,  44c,  44c,  44c,  44c,  32a,  003,  001,  113,  aab,  eee,  eee,  aad,  43b,  33b,  33b,
  33c,  44c,  44c,  44b,  54b,  44c,  bbc,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  99c,  33c,  54c,  228,  004,  003,  013,  223,  323,  223,  336,
  44a,  33a,  33a,  34c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,
  44c,  33b,  33a,  33a,  439,  336,  323,  323,  223,  003,  003,  005,  33a,  44c,  33c,  66b,
  baa,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  a9d,  33d,  55d,  226,  000,  000,  000,  000,  000,  000,  227,  55e,  44e,  44d,  44c,
  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44d,  44e,
  55d,  114,  000,  000,  000,  000,  000,  001,  33a,  34d,  23c,  bbd,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  44b,  22c,  44c,
  226,  000,  000,  000,  000,  000,  000,  227,  55d,  43d,  44c,  44c,  44c,  34c,  34c,  34c,
  34c,  34c,  34c,  34c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44d,  44b,  114,  000,  000,
  000,  000,  000,  001,  33a,  34d,  22c,  aac,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  ddd,  ede,  a9b,  115,  116,  126,
  116,  116,  116,  329,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,
  44c,  44c,  44c,  44c,  44c,  44c,  34c,  44c,  44b,  228,  116,  116,  116,  126,  115,  226,
  ddd,  ede,  eee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  54c,  34d,  44c,  44c,  44c,  44c,  44c,
  43c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,
  44c,  34c,  44c,  44c,  43c,  44c,  44c,  44c,  44c,  44c,  33d,  55b,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fee,  33c,  23d,  33d,  43c,  44d,  43d,  43c,  44c,  44c,  34c,  44c,
  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,
  43c,  43c,  43d,  44d,  33d,  33d,  22d,  44b,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fee,  44a,  44c,  44b,  44b,  34c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,
  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,
  44c,  54c,  43c,  77b,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  55c,  33c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  43c,  44c,  44c,  44c,  44c,  44c,  44c,
  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  77c,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  55c,  33c,  43c,  43c,
  44c,  44c,  44c,  44c,  43c,  43c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,
  44c,  44c,  44c,  44c,  44c,  44c,  33c,  33c,  aac,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  43c,  22c,  33c,  33c,  44c,  34c,  34c,  44c,
  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,
  43c,  33c,  33c,  22c,  76c,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  eee,  ddd,  ccd,  55b,  43c,  44c,  44c,  44c,  44c,  43c,  44c,  44c,
  44c,  44c,  44c,  44c,  44c,  44c,  43c,  44c,  44c,  44c,  44c,  33c,  44b,  aac,  ddd,  ede,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  ccd,  43c,  33c,  44c,  44c,  43c,  43c,  34c,  44c,  44c,  44c,  44c,  44c,
  44c,  44c,  44c,  44c,  44c,  44c,  44c,  33d,  44b,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ddd,
  33b,  33c,  33c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,
  44c,  44c,  33c,  23d,  44b,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  33b,  44c,  44b,  34c,
  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44b,  44b,  33c,
  44a,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  98b,  44c,  43c,  44c,  44c,  44c,
  44c,  44c,  44c,  44c,  44c,  44c,  44c,  44c,  33c,  55b,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  44c,  33c,  34c,  34c,  44c,  44c,  44c,  44c,  44c,
  44c,  44c,  44c,  33c,  33c,  56c,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  33c,  22c,  33c,  33c,  33c,  33c,  33c,  33c,  33c,  33c,  33c,  33c,  33c,
  22c,  55c,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  bac,
  66b,  76b,  76b,  76b,  76b,  76b,  76b,  76b,  76b,  76b,  76b,  76b,  66a,  ede,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  cbb,  cbb,  cbb,  cbb,
  cbb,  cbb,  cbb,  cbb,  cbb,  cbb,  cbb,  cbb,  cbb,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff;
