memory_initialization_radix=16;
memory_initialization_vector= 
  abc,  bbc,  bcc,  acc,  9bc,  8bc,  9bc,  abc,  abc,  abc,  abc,  abc,  abc,  abc,  abc,  abc,
  abc,  abc,  abc,  abc,  9bd,  9cd,  9ce,  9be,  57c,  34a,  44b,  45b,  45b,  45b,  45a,  34a,
  77b,  bbc,  bcc,  abc,  abc,  abc,  abc,  9bc,  9bd,  8bd,  8bd,  9bd,  9cd,  9ce,  79d,  44b,
  33b,  55b,  335,  211,  221,  555,  abb,  adc,  9cb,  abc,  bbc,  abc,  fff,  fff,  fff,  fff,
  eee,  eee,  eee,  eee,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  eee,  ffe,  fff,  fff,  ffe,
  ccc,  5ad,  2bf,  3be,  3bf,  3af,  5ae,  5ae,  4af,  4af,  4ae,  29e,  7bd,  fee,  fff,  eee,
  eee,  fff,  fff,  bde,  4ae,  3ae,  3ae,  2ae,  2af,  3af,  3af,  2af,  2af,  6ad,  abc,  eee,
  fff,  fff,  eff,  efe,  efe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ccc,  3ad,  0af,  0bf,
  0bf,  0bf,  1bf,  1bf,  1bf,  0bf,  0bf,  0af,  6be,  ffe,  fff,  fff,  fff,  fff,  fff,  bde,
  0af,  0af,  0bf,  0bf,  0bf,  0af,  0af,  0cf,  0cf,  4bd,  acc,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  dee,  dee,  cdd,  8bc,  2ae,  0bf,  0bf,  0bf,  0bf,  0bf,  0af,
  1af,  2ae,  2ad,  29d,  8bd,  fff,  fff,  fff,  fff,  fff,  fff,  cee,  4ac,  2ad,  3be,  2bf,
  0bf,  0bf,  0bf,  0bf,  0bf,  2be,  7bd,  bde,  dde,  dee,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  7bc,  39c,  3ae,  3be,  1bf,  0bf,  1bf,  0bf,  0bf,  1bf,  0bf,  2ae,  8bc,  ecb,  ecc,
  fee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ffe,  ddb,  abb,  5ad,  2bf,  0bf,  0bf,  0bf,
  0af,  1bf,  0bf,  1ae,  19c,  6bd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  7bd,  0ae,  0bf,
  0bf,  0bf,  1bf,  1bf,  0bf,  0af,  0af,  0bf,  1ad,  9cd,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  5ac,  0af,  0bf,  0bf,  0bf,  0af,  0bf,  0bf,  0af,
  0af,  4be,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  ffe,  ddc,  edc,  ddd,  5be,  0af,  0af,  0af,  1bf,  1be,  0bf,
  1bf,  3bf,  4be,  4be,  5bd,  9cd,  fee,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  ffe,  fff,  dde,  5ad,  0af,  0bf,  0bf,  0bf,  0bf,  0bf,  1bf,  1bf,  0af,  3be,  efe,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  ccc,  49b,  39d,  4ad,  2af,  0bf,  0af,  0af,  1bf,  0bf,  0bf,  7df,  def,  def,  def,
  dff,  dff,  eee,  ffe,  ffe,  ffe,  ffe,  ffe,  ffe,  ffe,  fff,  ffe,  fee,  ffe,  eef,  6be,
  0af,  0bf,  0bf,  0bf,  0bf,  0bf,  1bf,  1bf,  0af,  3be,  ffe,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ffe,  abc,  1ae,  0af,
  0af,  0af,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  aef,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eff,  6bf,  0af,  0af,  0bf,  0bf,
  0bf,  0bf,  0bf,  0bf,  0af,  4be,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  abb,  2ae,  0bf,  0bf,  0bf,  0bf,  0bf,
  0bf,  0bf,  0af,  0af,  9de,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  dff,  5be,  0af,  0af,  0af,  0bf,  0bf,  0bf,  0bf,  0bf,
  0af,  3be,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  bcb,  2ad,  0bf,  0bf,  0bf,  1bf,  1af,  0af,  1af,  0af,  1ae,
  ade,  fff,  fff,  fff,  fff,  eff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eff,
  fff,  fff,  eff,  8ce,  1ae,  0af,  1af,  0af,  0af,  0af,  1bf,  2bf,  0af,  3be,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  bcb,  2ad,  0af,  0af,  8cf,  def,  cef,  cef,  cef,  cef,  cef,  eff,  fff,  fff,  fff,
  eef,  8ce,  3be,  3cf,  4bb,  5a4,  594,  4a4,  3a3,  3a3,  393,  9b8,  fff,  fff,  fff,  eff,
  def,  cdf,  cef,  bef,  cef,  bef,  5bf,  1bf,  0af,  3be,  ffe,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ffe,  9bc,  1ae,  0af,
  0af,  bdf,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eef,  5bf,  0af,  0bf,
  099,  070,  070,  080,  080,  070,  060,  6a4,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  8ce,  0ae,  0af,  3ad,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  abc,  49d,  09f,  2ae,  bdf,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  dff,  5be,  0ae,  0bf,  1aa,  082,  081,  081,
  080,  080,  070,  5a5,  eff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  9ce,  4ae,
  1ae,  5ac,  efe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  eee,  bdd,  adf,  bdf,  eff,  fff,  fff,  eed,  7a7,  5a4,  6a5,
  6a5,  5a5,  6a5,  5a5,  4a6,  196,  095,  095,  0a8,  1ab,  1ac,  1aa,  093,  080,  080,  2a5,
  5ce,  6cf,  6ce,  5a9,  495,  594,  9c9,  eff,  fff,  fff,  def,  cdf,  adf,  bee,  ffe,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  ffe,  fff,  fff,  fff,  fff,  fff,  cdc,  171,  060,  070,  070,  070,  070,  070,
  070,  080,  180,  180,  097,  1bf,  1cf,  2bf,  196,  070,  080,  096,  0af,  0bf,  0be,  095,
  070,  060,  595,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fef,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  cdc,  282,  080,  090,  090,  090,  090,  090,  090,  090,  090,  080,
  096,  1bf,  1cf,  1be,  096,  070,  080,  096,  0bf,  0cf,  1be,  096,  080,  070,  5a5,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  aca,  6a6,  6b6,
  5a5,  191,  080,  090,  090,  090,  090,  090,  090,  080,  080,  090,  093,  096,  096,  097,
  0a9,  0aa,  0aa,  1a9,  097,  097,  096,  092,  080,  080,  292,  6a6,  7b7,  6a6,  6a6,  6a6,
  5a5,  9c9,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  6a5,  060,  070,  080,  090,  090,  080,
  090,  090,  090,  080,  090,  090,  080,  090,  090,  080,  080,  082,  1bb,  1cf,  0bf,  0ab,
  080,  080,  080,  090,  090,  080,  080,  070,  070,  070,  070,  070,  060,  393,  ffe,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ffe,
  eee,  eee,  fff,  fff,  fff,  5a5,  070,  080,  080,  080,  090,  080,  090,  090,  090,  090,
  090,  090,  090,  090,  080,  080,  080,  083,  1bb,  1cf,  1cf,  0aa,  081,  080,  080,  080,
  090,  090,  090,  090,  090,  090,  090,  080,  080,  4a3,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  acc,  6ac,  6ac,  9cd,  eff,  fff,
  fff,  6cc,  099,  1a9,  1a7,  082,  080,  080,  090,  090,  090,  090,  080,  090,  090,  090,
  094,  199,  1aa,  1a9,  098,  197,  197,  098,  1a9,  1aa,  1a8,  093,  080,  080,  080,  090,
  090,  090,  090,  090,  080,  5a4,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  eee,  5ad,  0af,  0af,  5ce,  eff,  fff,  fff,  7df,  0bf,  1cf,
  2bd,  083,  080,  090,  090,  090,  090,  080,  090,  090,  080,  080,  096,  1bf,  1cf,  2be,
  186,  070,  080,  096,  0bf,  0cf,  2ce,  196,  080,  180,  080,  090,  090,  080,  090,  090,
  080,  5a3,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  eee,  4ad,  0af,  0af,  5cf,  eff,  fff,  fff,  6df,  0bf,  1cf,  2ad,  083,  080,  080,
  080,  090,  090,  080,  090,  080,  080,  080,  097,  1bf,  1cf,  2be,  196,  080,  090,  095,
  0bf,  1cf,  2bf,  197,  070,  080,  080,  090,  090,  090,  080,  080,  070,  493,  ffe,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  5bd,  0af,
  0af,  5cf,  eff,  fff,  fff,  6bb,  098,  098,  1a8,  1a8,  0a8,  0a8,  093,  090,  090,  080,
  081,  096,  0a8,  0a8,  1a8,  0a8,  0a8,  0a7,  093,  080,  090,  093,  098,  0a8,  0a8,  0a8,
  098,  098,  095,  091,  080,  081,  095,  0a8,  098,  4a9,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  5bd,  0af,  0af,  5cf,  eff,  fff,
  fff,  5a5,  070,  070,  194,  2bd,  0bf,  1bf,  1a7,  180,  090,  090,  083,  2ac,  1cf,  0bf,
  0aa,  080,  080,  090,  090,  090,  090,  080,  080,  080,  081,  2aa,  1cf,  1bf,  1ac,  091,
  080,  081,  2aa,  1cf,  0af,  4bf,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  eee,  6bd,  0af,  0af,  5cf,  eff,  fff,  fff,  6a5,  060,  060,
  184,  2bd,  0cf,  1cf,  1a7,  080,  080,  080,  083,  2bc,  1cf,  0cf,  1aa,  080,  180,  190,
  090,  090,  080,  090,  090,  090,  081,  2aa,  1cf,  1cf,  0ac,  082,  070,  071,  1aa,  1cf,
  0bf,  4bf,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  eee,  5bd,  0bf,  0af,  5cf,  eff,  fff,  fff,  bcb,  7b7,  7b8,  6b8,  2a9,  1aa,  1a9,
  1a8,  197,  198,  198,  198,  1a9,  1a9,  1a9,  195,  090,  080,  080,  090,  090,  090,  090,
  080,  080,  081,  196,  1a9,  1a9,  099,  198,  198,  198,  1a8,  1a9,  099,  4a9,  ffe,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  5bd,  0af,
  0af,  5cf,  dff,  fff,  fff,  fff,  fff,  fff,  cdc,  282,  070,  080,  1a9,  1cf,  0bf,  1cf,
  2bd,  195,  080,  080,  080,  080,  090,  090,  090,  080,  090,  090,  080,  090,  090,  080,
  080,  080,  094,  1be,  1cf,  2cf,  197,  070,  070,  493,  ffe,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  6bd,  0af,  0af,  6cf,  eff,  fff,
  fff,  fff,  fff,  fff,  cdc,  271,  070,  080,  1aa,  1cf,  0bf,  0bf,  2be,  195,  080,  080,
  080,  080,  090,  090,  090,  080,  080,  090,  090,  090,  090,  080,  080,  080,  095,  1bf,
  1bf,  2cf,  197,  070,  070,  4a2,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  cde,  bde,  9de,  3be,  0bf,  0af,  4bf,  9df,  adf,  adf,  eff,  fff,  fff,
  ced,  297,  096,  097,  199,  1ab,  0aa,  0aa,  0a9,  098,  097,  097,  094,  080,  080,  090,
  090,  090,  090,  090,  090,  090,  081,  195,  097,  097,  098,  1aa,  1aa,  1aa,  0a8,  096,
  095,  4a7,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  3ae,
  09e,  0ae,  0bf,  0bf,  0bf,  0af,  0af,  0af,  1af,  adf,  fff,  fff,  cff,  3cf,  0bf,  1bf,
  197,  080,  080,  080,  083,  1bb,  2cf,  1bf,  0a9,  091,  080,  090,  080,  090,  090,  090,
  090,  080,  082,  2ab,  2cf,  1bf,  0ab,  082,  080,  082,  1aa,  1bf,  0af,  4be,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  bcc,  3ae,  0bf,  0bf,  0bf,  0bf,
  0bf,  0bf,  0af,  0af,  0bf,  aef,  fff,  fff,  cef,  3bf,  0af,  1bf,  197,  180,  180,  080,
  083,  1ab,  1bf,  0bf,  0aa,  091,  080,  090,  090,  090,  090,  090,  090,  080,  082,  1ab,
  0bf,  0bf,  0ab,  091,  080,  081,  1aa,  1bf,  0af,  4be,  ffe,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  ffe,  bbb,  2ae,  0af,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0af,
  1af,  aef,  fff,  fff,  cef,  4bf,  0bf,  0bf,  197,  180,  090,  080,  083,  2ac,  1cf,  0bf,
  0aa,  080,  080,  080,  080,  190,  180,  080,  080,  080,  081,  1aa,  1cf,  0bf,  0ac,  080,
  070,  071,  1aa,  0cf,  0af,  4bf,  efe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  cdd,
  bdd,  acd,  6bd,  1af,  0af,  0af,  0af,  1bf,  1bf,  0bf,  0bf,  0af,  1bf,  aef,  fff,  fff,
  cee,  4ab,  1ab,  1ab,  094,  080,  090,  090,  092,  1a8,  1ab,  1bc,  1a9,  096,  0a6,  1a5,
  182,  180,  180,  092,  096,  096,  096,  1a9,  2ab,  1ac,  2a9,  5a5,  694,  495,  3a9,  2ab,
  09b,  4bb,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eef,  5ac,  09d,  0af,  0bf,  0bf,
  0bf,  0bf,  0bf,  1bf,  0bf,  0bf,  0bf,  0af,  0bf,  bef,  fff,  fff,  cdc,  273,  070,  081,
  081,  090,  090,  090,  090,  081,  081,  081,  197,  1bf,  1cf,  2bd,  195,  080,  180,  095,
  1be,  1cf,  2be,  196,  071,  070,  4a5,  fff,  fff,  fff,  6b7,  061,  070,  495,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  eef,  3ae,  0af,  0af,  0bf,  0bf,  0bf,  0bf,  0af,  0bf,
  0bf,  0bf,  0bf,  0bf,  0bf,  aef,  fff,  fff,  cdb,  281,  080,  090,  090,  081,  080,  090,
  090,  090,  090,  080,  0a6,  0bf,  0cf,  2be,  196,  070,  080,  095,  1bf,  1cf,  1cf,  196,
  070,  060,  594,  fff,  fff,  fff,  7b7,  070,  080,  4a3,  ffe,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  eff,  8bd,  4ad,  4ae,  5bd,  5bd,  6bd,  6bd,  2af,  0af,  0bf,  0af,  0af,  0af,
  0bf,  aef,  fff,  fff,  ddc,  282,  080,  090,  080,  080,  080,  080,  080,  080,  090,  080,
  095,  1bc,  1bd,  1ac,  098,  084,  192,  197,  1ac,  1ad,  1ab,  3a7,  383,  482,  8b8,  fff,
  fff,  fff,  7b7,  070,  080,  4a4,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  eee,  eee,  efe,  efe,  fff,  eee,  4ae,  0af,  0bf,  0af,  0bf,  0af,  1bf,  bef,  fff,  fff,
  cdc,  282,  080,  090,  080,  080,  080,  080,  080,  080,  080,  080,  091,  082,  080,  083,
  2aa,  3cf,  3bf,  2aa,  083,  070,  182,  ada,  fff,  fff,  fff,  fff,  fff,  fff,  7b7,  070,
  080,  4a4,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  eee,  3ad,  0af,  0bf,  0af,  0af,  0af,  0bf,  bef,  fff,  fff,  cdb,  171,  070,  080,
  080,  090,  090,  090,  090,  080,  080,  090,  080,  080,  080,  081,  2ab,  1cf,  0bf,  1ab,
  080,  070,  270,  cdb,  fff,  fff,  fff,  fff,  fff,  fff,  7b7,  060,  070,  393,  ffe,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  8bc,  39c,
  2ad,  2ae,  2bf,  0af,  0bf,  8df,  dff,  eff,  cdd,  494,  281,  493,  291,  080,  090,  090,
  090,  090,  090,  080,  091,  093,  083,  085,  1aa,  1bd,  0be,  0aa,  094,  082,  284,  9ca,
  efe,  eed,  ded,  ded,  eee,  ded,  7b7,  272,  270,  8b6,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fee,  edd,  ccc,  8bc,  3ae,  0bf,
  0bf,  2bf,  3bf,  4bf,  7cf,  dee,  ffe,  ffe,  6b5,  080,  080,  090,  080,  090,  190,  080,
  096,  2be,  2bf,  2bd,  197,  082,  082,  097,  1bd,  1cf,  2bd,  296,  282,  381,  282,  282,
  282,  372,  9b8,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ccc,  2ad,  0bf,  0bf,  0af,  0af,  0af,
  4cf,  dff,  fff,  fff,  8b7,  070,  080,  090,  090,  080,  080,  080,  097,  0bf,  0cf,  2be,
  196,  080,  080,  095,  0bf,  0cf,  1cf,  096,  070,  080,  080,  080,  080,  070,  ab9,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  dcb,  dcb,  ddc,  fed,  ddc,  ddc,  ffe,  fff,
  fff,  fff,  fff,  fff,  fff,  cdc,  4ac,  2ae,  2ae,  1af,  0bf,  0af,  4cf,  dff,  fff,  fff,
  7b7,  070,  080,  090,  080,  092,  192,  182,  097,  0be,  1bf,  1bd,  095,  080,  080,  095,
  1ae,  1bf,  1bd,  097,  082,  192,  092,  090,  090,  180,  ab8,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  3ad,  2ad,  2ad,  2ad,  2ad,  3ad,  6ac,  eee,  fff,  fff,  fff,  fff,
  fff,  fff,  dee,  dee,  cde,  5be,  0af,  0af,  4cf,  dff,  fff,  fff,  7b7,  070,  080,  080,
  082,  2aa,  2ce,  1be,  1a9,  083,  082,  092,  091,  080,  090,  091,  083,  082,  084,  1aa,
  1be,  1bf,  1a9,  091,  080,  170,  ab8,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  0af,  0af,  0af,  0bf,  0bf,  0af,  4ad,  dee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  7be,  0af,  0af,  5cf,  eff,  fff,  fff,  7b6,  070,  080,  080,  083,  1bd,  0cf,  0bf,
  0aa,  080,  080,  080,  080,  090,  090,  080,  080,  080,  081,  2ab,  1cf,  0bf,  0ac,  081,
  080,  070,  9a7,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  0bf,  0bf,  0bf,  0bf,
  0bf,  0af,  4ae,  bdd,  eee,  dee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  7be,  0af,  0af,
  3cf,  bef,  fff,  eff,  7b8,  170,  180,  180,  183,  2ab,  1bf,  1bf,  1a9,  090,  080,  090,
  090,  090,  090,  090,  090,  080,  082,  2aa,  1be,  1bf,  1aa,  181,  070,  482,  cdb,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  1bf,  0bf,  0bf,  0bf,  0bf,  0bf,  1bf,  3ae,
  2ad,  4ad,  eee,  fff,  fff,  fff,  fff,  fff,  fff,  7be,  0af,  0bf,  1bf,  3bf,  4bf,  4be,
  9bb,  dcb,  ddb,  edc,  ac9,  495,  084,  094,  093,  090,  080,  090,  090,  090,  090,  090,
  090,  090,  091,  093,  184,  083,  4a6,  cca,  edc,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  1bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0af,  0ae,  cdd,  fff,
  fff,  fff,  fff,  fff,  fff,  7be,  0af,  0bf,  0af,  0af,  0af,  0ae,  9cd,  fff,  fff,  fff,
  eed,  582,  070,  080,  080,  080,  080,  080,  080,  080,  080,  080,  080,  080,  080,  080,
  080,  070,  5a3,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  1bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0af,  9bb,  fdc,  fed,  fed,  fed,  fed,
  edc,  5bd,  0af,  0bf,  0bf,  0bf,  0bf,  0af,  9cc,  ffe,  fff,  fff,  fee,  694,  070,  180,
  180,  180,  180,  180,  180,  180,  180,  180,  180,  180,  180,  180,  180,  070,  6a5,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  1bf,  0bf,  0bf,  0bf,
  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  3be,  4ad,  4ad,  4ad,  4ad,  4ac,  4ad,  1bf,  0bf,  0bf,
  0bf,  0bf,  0bf,  0ae,  9cc,  ffe,  fff,  fff,  fff,  eee,  dec,  dec,  dec,  cec,  dec,  dec,
  cec,  cec,  cec,  cec,  cec,  dec,  dec,  dec,  dec,  cec,  eee,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  1bf,  0bf,  0bf,  0bf,  0af,  0bf,  0bf,  0bf,
  0bf,  0bf,  0af,  0af,  0af,  0af,  0af,  0af,  0af,  0af,  0bf,  0bf,  0bf,  0bf,  0bf,  0ae,
  9cc,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  1bf,  0bf,  0bf,  0bf,  1bf,  1bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,
  0bf,  0af,  0af,  1bf,  1bf,  0af,  0bf,  0bf,  0bf,  0bf,  0bf,  0ae,  9cc,  ffe,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  1bf,  0bf,  0bf,  198,  185,  185,  199,  0bf,  0bf,  0bf,  0bf,  0bf,  0af,  3bf,  adf,  dff,
  bef,  4cf,  0af,  0bf,  0bf,  0bf,  0bf,  0ae,  9cc,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  0bf,  0bf,  0be,  193,
  080,  070,  195,  1be,  0bf,  0bf,  0bf,  0af,  0af,  5cf,  eff,  fff,  fff,  6df,  0af,  0af,
  0af,  0bf,  0bf,  0af,  9cc,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  2ae,  0af,  1ad,  194,  080,  080,  196,  1be,
  0bf,  0bf,  0af,  0af,  1ae,  6ce,  eff,  fff,  fff,  7cf,  1af,  0af,  0af,  0af,  0bf,  0af,
  9cc,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  acd,  ade,  9cd,  3ab,  1a9,  0a9,  1ac,  0bf,  0af,  0bf,  7cf,  aef,
  aef,  cef,  fff,  fff,  fff,  cef,  adf,  aef,  8df,  2bf,  0af,  0af,  9cc,  ffe,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  eef,  5bf,  0bf,  0bf,  0bf,  0bf,  0af,  1bf,  cef,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  eff,  4bf,  0af,  0af,  9cc,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eef,  5be,
  0af,  0bf,  0bf,  0bf,  0af,  1bf,  cef,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  def,  3bf,  0af,  0af,  9cc,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eef,  5be,  0af,  0bf,  0bf,  0bf,
  0af,  1bf,  cef,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  def,  3bf,  0af,  0af,
  9cc,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  eef,  5be,  0af,  0bf,  0bf,  0bf,  0af,  1bf,  6bb,  8b7,
  7a6,  aca,  fff,  fff,  fff,  fff,  fff,  fff,  def,  3bf,  0af,  0af,  9cc,  ffe,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  eef,  5be,  0af,  0bf,  0bf,  0bf,  0bf,  0bf,  195,  060,  050,  594,  efe,  fff,
  fff,  fff,  fff,  fff,  def,  3bf,  0af,  0af,  9cc,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eff,  5be,
  0af,  0bf,  0bf,  0bf,  0bf,  0bf,  195,  080,  070,  595,  efe,  fff,  fff,  fff,  fff,  fff,
  def,  3bf,  0af,  0af,  9cc,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eff,  5be,  0af,  0bf,  0bf,  0bf,
  0bf,  0bf,  195,  080,  070,  5a5,  efe,  fff,  fff,  fff,  fff,  fff,  def,  3bf,  0af,  0af,
  9cc,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  eff,  5be,  0af,  0bf,  0bf,  0bf,  0bf,  0bf,  195,  080,
  070,  595,  efe,  fff,  fff,  fff,  fff,  fff,  def,  3bf,  0af,  0af,  9cc,  ffe,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  eee,  3ae,  0af,  0bf,  0bf,  0bf,  0bf,  0bf,  195,  080,  070,  595,  efe,  fff,
  fff,  fff,  fff,  fff,  def,  3bf,  0af,  0af,  9cc,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  acd,
  6ab,  5ac,  4bd,  1bf,  0bf,  0bf,  195,  080,  070,  6a5,  efe,  fff,  fff,  fff,  fff,  fff,
  def,  3bf,  0af,  0af,  9cc,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ffe,  fdc,  abb,  1ae,
  0bf,  0bf,  1a5,  080,  070,  5a5,  efe,  fff,  fff,  fff,  fff,  fff,  cef,  3bf,  0af,  0af,
  9cc,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  bcc,  2ae,  0bf,  0bf,  194,  060,
  060,  594,  efe,  fff,  fff,  fff,  fff,  fff,  cef,  3bf,  0af,  0ae,  add,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  ffe,  abc,  1ae,  0bf,  1bf,  5a9,  6a5,  594,  9b8,  fff,  fff,
  fff,  fff,  fff,  fff,  def,  7bd,  4ad,  5ac,  dee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  ffe,  abb,  1ae,  0af,  1bf,  bef,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  eee,  eee,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  dee,  2ae,
  09f,  0af,  bef,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  7cd,  29c,  5ad,  cee,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fed,  fed,  ffe,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ffe,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  ffe,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ffe,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ffe,  ffe,  ffe,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff;
