memory_initialization_radix=16;
memory_initialization_vector= 
  ddd,  eee,  bcd,  58c,  38e,  48e,  48d,  59b,  69a,  69b,  5ad,  5be,  5be,  6be,  6be,  5bd,
  5bd,  5be,  5be,  5bd,  8ce,  eff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  bbd,  aac,  78c,  58d,  38d,  38e,
  4ae,  5be,  5be,  5be,  5be,  5be,  6be,  5be,  5be,  5ad,  6bd,  8bd,  fff,  fff,  cde,  3ad,
  0bf,  0bf,  0bf,  3cf,  4cf,  2cf,  1bf,  0af,  0af,  0af,  1af,  0af,  0af,  0af,  0bf,  1bf,
  19d,  8cd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ffe,  abc,  3ae,  0bf,  0bf,  0bf,  0af,  0af,  0af,
  0af,  0af,  0bf,  0bf,  0bf,  0af,  1af,  6be,  fff,  fff,  cde,  2ae,  0af,  0bf,  0bf,  0bf,
  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0af,  0af,  0af,  2ae,  9ce,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  eee,  8bc,  2ae,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  1af,  0af,  0af,
  0bf,  0bf,  1bf,  3be,  fff,  fff,  eee,  9ab,  7ab,  7ac,  5bd,  1bf,  0bf,  0bf,  0bf,  0bf,
  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0af,  5bf,  9ce,  7bc,  8cd,  dee,  eee,  ffe,
  ffe,  ffe,  efe,  ffe,  ffe,  ffe,  ffe,  ffe,  ffe,  ffe,  ffe,  ffe,  ffe,  ffe,  fff,  eff,
  9ce,  2ae,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0af,  3be,  7bb,  8ab,  8ab,  9ab,
  fff,  fff,  fff,  fee,  ffd,  fdc,  9bc,  1af,  0af,  0af,  0af,  0bf,  0bf,  0bf,  0bf,  0bf,
  0bf,  0bf,  0bf,  0bf,  0bf,  0af,  0af,  0af,  3bf,  def,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  adf,  1ae,  0af,  0af,
  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0af,  3bd,  edc,  ffe,  fee,  fee,  fff,  fff,  fff,  fff,
  fff,  ffe,  abb,  1ae,  0af,  0af,  0af,  0af,  0af,  0af,  1af,  0bf,  0bf,  0af,  1af,  1af,
  0af,  0af,  0af,  0af,  3bf,  dff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ade,  2ae,  0af,  0af,  0af,  0bf,  0af,  0bf,
  0bf,  0bf,  0af,  4bd,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  bcb,  5ac,
  4ac,  4bc,  1bf,  0af,  0af,  1af,  0bf,  0bf,  0af,  3bf,  6ce,  5cf,  5cf,  5cf,  6cf,  5bf,
  8ce,  eef,  fff,  fff,  fff,  eff,  dff,  cef,  cef,  cee,  cdb,  cdc,  cdc,  cdc,  cdc,  cdc,
  ced,  ffe,  fff,  fff,  cef,  6be,  4bf,  5cf,  5ce,  4cf,  5cf,  5bf,  5ae,  5ad,  49c,  8bc,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  efe,  ffe,  dee,  4bd,  1af,
  0af,  1bf,  0bf,  0bf,  0af,  6cf,  eff,  eff,  eff,  eff,  eff,  eff,  eff,  fff,  fff,  fff,
  fff,  def,  6be,  2bf,  3bf,  2aa,  181,  170,  181,  181,  171,  060,  383,  dee,  fff,  fff,
  fff,  eff,  dff,  eff,  eff,  dff,  eff,  eee,  dde,  dee,  dee,  efe,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  5bd,  1af,  0af,  1bf,  0bf,  0af,
  0af,  7cf,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  cef,  4ae,  0af,
  0af,  099,  080,  080,  080,  080,  080,  070,  282,  ded,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  ffe,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  eee,  4bd,  0af,  0af,  1af,  1af,  0af,  0af,  7ce,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  cef,  4be,  0bf,  0bf,  0a9,  080,  080,
  080,  080,  080,  070,  393,  dee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eed,
  eee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  eff,  6ad,  09e,  0ae,  2af,  2af,  0af,  0af,  8ce,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  bef,  4be,  0af,  0bf,  1aa,  082,  081,  091,  081,  080,  070,
  393,  bed,  fff,  fff,  fff,  ffe,  ffe,  fff,  fff,  fff,  fff,  fee,  edc,  fee,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  dee,  cee,
  cee,  cdd,  bde,  aef,  adf,  def,  fff,  fff,  fff,  aba,  595,  595,  5a5,  5a5,  5a5,  6a5,
  5a5,  396,  196,  095,  096,  0a8,  1ab,  1bc,  2ba,  094,  080,  080,  293,  5bd,  5bf,  6cf,
  6bb,  4a6,  593,  696,  bdc,  fff,  fff,  fff,  eee,  cde,  dee,  eee,  ffe,  ffe,  ffe,  fee,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ffe,  ffe,  fff,
  fff,  fff,  fff,  fff,  fff,  796,  060,  070,  070,  070,  070,  070,  070,  070,  080,  080,
  080,  097,  0bf,  0bf,  2bf,  197,  080,  090,  092,  0ad,  0af,  0bf,  1aa,  071,  070,  070,
  aca,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ffe,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ffe,  fff,  fff,  fff,  fff,  fff,
  fff,  6a7,  070,  090,  090,  090,  090,  090,  090,  090,  090,  190,  080,  096,  1bf,  1cf,
  1ce,  197,  070,  070,  093,  0bd,  0cf,  1cf,  1aa,  081,  080,  080,  ada,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  ffe,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  ffe,  ffe,  fff,  fff,  ded,  9b9,  8c8,  8c8,  4a4,  080,  080,
  090,  090,  090,  090,  090,  090,  080,  080,  080,  094,  1a8,  1a8,  1a8,  0a8,  198,  198,
  0a8,  0a8,  1a9,  2a8,  195,  081,  080,  080,  5a5,  9c9,  9c9,  8c9,  9c8,  8c8,  7c7,  bdb,
  fff,  fff,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  ffe,  fff,  fff,  ac9,  170,  070,  070,  180,  090,  080,  080,  090,  090,  090,
  080,  090,  090,  090,  090,  080,  080,  080,  082,  1aa,  1cf,  1bf,  1bd,  093,  080,  080,
  080,  080,  080,  080,  080,  070,  070,  070,  070,  070,  060,  6a6,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fee,  fed,  fff,  fff,
  fff,  9c8,  070,  070,  080,  080,  090,  090,  080,  090,  090,  090,  080,  090,  090,  090,
  090,  080,  080,  080,  081,  2aa,  1cf,  0bf,  0be,  082,  080,  080,  080,  090,  090,  080,
  090,  090,  080,  080,  080,  080,  070,  6b6,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  9bb,  8aa,  abc,  eff,  fff,  fff,  9db,  085,  085,
  095,  092,  080,  090,  080,  090,  090,  090,  090,  090,  090,  090,  090,  092,  095,  095,
  096,  0a9,  0bb,  0bc,  1aa,  097,  095,  095,  093,  081,  080,  090,  090,  090,  090,  090,
  090,  090,  080,  6b6,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  6bc,  0ad,  0be,  5be,  dff,  fff,  fff,  aef,  2be,  1be,  2ce,  197,  080,  080,
  090,  090,  090,  090,  090,  090,  090,  080,  080,  096,  1be,  1bf,  2bd,  198,  082,  081,
  095,  0ac,  0bf,  1ce,  1a9,  081,  080,  080,  080,  090,  090,  090,  090,  090,  080,  7b6,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eff,  6be,  0af,
  0af,  4bf,  cff,  fff,  fff,  9df,  1bf,  0bf,  2bf,  198,  080,  090,  090,  090,  080,  080,
  080,  090,  090,  080,  080,  097,  0bf,  0bf,  2bf,  198,  080,  080,  093,  0be,  0bf,  1cf,
  2ab,  082,  080,  080,  090,  090,  090,  090,  090,  090,  080,  7b5,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eef,  5be,  0af,  0af,  4bf,  cff,  fff,
  fff,  aef,  2be,  1be,  2bd,  198,  082,  082,  082,  090,  090,  080,  090,  081,  082,  082,
  082,  098,  1be,  1bf,  2bc,  196,  080,  090,  092,  1ab,  1bf,  2be,  1aa,  084,  082,  082,
  081,  090,  080,  081,  082,  082,  071,  6a7,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  eee,  5be,  0bf,  0bf,  4cf,  dff,  fff,  fff,  9cb,  084,  084,
  085,  1a9,  2bc,  1bd,  2aa,  192,  080,  090,  080,  083,  2aa,  2bc,  1bd,  0a9,  094,  194,
  194,  092,  080,  090,  091,  094,  194,  095,  098,  1bb,  2bd,  1ac,  095,  090,  080,  083,
  1a9,  2bc,  0ac,  6cd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  eee,  4be,  0af,  0af,  4bf,  cff,  fff,  fff,  9c8,  070,  070,  071,  1a9,  0cf,  0bf,
  1bd,  192,  180,  190,  080,  185,  2bd,  0cf,  0cf,  0aa,  080,  080,  090,  090,  090,  090,
  090,  080,  090,  080,  197,  1bf,  0cf,  1bf,  0a7,  080,  080,  084,  2bd,  0cf,  0af,  6cf,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ffe,  fec,  edc,  6be,  0af,
  0af,  4bf,  cff,  fff,  fff,  ac9,  170,  060,  071,  2a9,  1cf,  0cf,  1bd,  093,  080,  080,
  080,  095,  2bd,  2cf,  1bf,  0a9,  080,  080,  090,  090,  080,  080,  090,  090,  090,  080,
  196,  2be,  1bf,  1bf,  197,  080,  070,  084,  1bc,  1bf,  0af,  6cf,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  7bd,  6ac,  6ac,  2be,  0bf,  0af,  4bf,  cff,  fff,
  fff,  ded,  aca,  9ca,  8ca,  4a8,  097,  097,  0a7,  1a9,  0a9,  0a9,  1a9,  1a9,  098,  097,
  096,  094,  081,  090,  090,  090,  080,  080,  090,  090,  090,  080,  093,  097,  098,  097,
  0a8,  0a9,  0a9,  1a9,  1a7,  097,  086,  6ba,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fee,  9aa,  09e,  0af,  0bf,  0bf,  0bf,  0af,  4bf,  cff,  fff,  fff,  fff,  fff,  fff,
  fff,  7a6,  070,  080,  083,  1ae,  1bf,  0bf,  1cf,  2bd,  084,  070,  080,  080,  080,  090,
  090,  090,  080,  080,  090,  090,  090,  090,  090,  080,  080,  080,  0a9,  0bf,  0cf,  2bd,
  184,  070,  070,  7b5,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fee,  9ab,  0ae,
  0af,  1bf,  0bf,  0bf,  0af,  4cf,  dff,  fff,  fff,  fff,  fff,  fff,  fff,  696,  070,  080,
  082,  2be,  1cf,  0bf,  1cf,  2bc,  084,  070,  180,  180,  080,  080,  090,  090,  080,  080,
  090,  090,  090,  090,  080,  080,  080,  080,  0aa,  1bf,  0cf,  2bd,  184,  070,  070,  6b5,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  bcb,  5ac,  6ac,  6ac,  2bf,  0bf,
  0bf,  3bf,  9df,  bde,  ade,  def,  fff,  fff,  fff,  7ba,  186,  195,  196,  1a9,  1ab,  1ab,
  1aa,  1a9,  097,  197,  097,  094,  090,  080,  080,  080,  080,  080,  090,  090,  080,  080,
  092,  1a5,  1a6,  196,  1a9,  1ab,  2ab,  1a9,  197,  196,  084,  6b8,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  fee,  dde,  4bd,  0bf,  0bf,  0af,  1af,  1ae,
  1ae,  8ce,  fff,  fff,  fff,  8df,  1bf,  0cf,  1bc,  093,  081,  081,  081,  086,  2bc,  2cf,
  1bf,  0a9,  080,  080,  090,  080,  080,  090,  090,  080,  080,  080,  196,  2bd,  1bf,  1bf,
  098,  081,  080,  084,  1bb,  1cf,  0ae,  6ce,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  eff,  5bd,  0ae,  0bf,  0bf,  0af,  0af,  0af,  6cf,  fff,  fff,
  fff,  7df,  0bf,  0bf,  1bd,  192,  080,  090,  080,  095,  2be,  0bf,  0bf,  0aa,  080,  080,
  080,  080,  080,  090,  090,  080,  080,  080,  197,  1bf,  0bf,  0bf,  097,  080,  070,  083,
  1bd,  0cf,  0af,  5bf,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  eee,  fff,  fff,
  fff,  eee,  5be,  1af,  0bf,  0bf,  0af,  0af,  0af,  7df,  fff,  fff,  fff,  8de,  0ae,  0bf,
  1bc,  192,  080,  090,  080,  094,  1bc,  1bf,  0be,  0a9,  083,  082,  092,  081,  080,  080,
  080,  082,  083,  084,  097,  1bc,  0be,  0bd,  297,  382,  191,  085,  1ab,  0be,  0ad,  6cd,
  fff,  fff,  fff,  fff,  fff,  fff,  dee,  5ac,  2ae,  2ae,  7bd,  fff,  fff,  eef,  6bd,  1af,
  0af,  0af,  0bf,  0af,  0af,  7df,  fff,  fff,  fff,  7a8,  084,  084,  093,  081,  081,  081,
  080,  091,  093,  094,  094,  098,  1ad,  1ae,  2ac,  195,  080,  080,  092,  0a9,  0be,  2be,
  2a9,  084,  082,  093,  8b9,  fef,  dff,  adc,  496,  083,  082,  6b7,  fff,  fff,  fff,  fff,
  fff,  fff,  bde,  2ad,  0bf,  0af,  5ad,  eee,  fff,  eef,  6bd,  1af,  0af,  0af,  0bf,  0bf,
  0af,  7cf,  fff,  fff,  fff,  7a6,  070,  080,  090,  080,  080,  080,  090,  090,  080,  080,
  080,  097,  1bf,  1bf,  2be,  197,  080,  080,  093,  1bd,  1bf,  1cf,  2aa,  082,  070,  080,
  ada,  fff,  fff,  efe,  494,  070,  070,  6b5,  fff,  fff,  fff,  fff,  fff,  fff,  bde,  2ae,
  0bf,  0af,  5bd,  eee,  fff,  eff,  5bd,  1af,  0af,  0bf,  0bf,  0bf,  0af,  7cf,  fff,  fff,
  fff,  7a6,  070,  090,  090,  090,  090,  090,  090,  090,  090,  090,  090,  097,  0bf,  0bf,
  1be,  197,  080,  080,  093,  0ad,  0bf,  0bf,  1ab,  082,  080,  080,  ac9,  fff,  fff,  dfd,
  494,  070,  080,  6b6,  fff,  fff,  fff,  fff,  fff,  fff,  bde,  2ae,  0af,  0af,  5bd,  efe,
  fff,  eff,  5be,  0af,  0af,  0bf,  0bf,  0bf,  0af,  7cf,  fff,  fff,  fff,  7a7,  070,  080,
  090,  080,  080,  090,  090,  080,  090,  090,  080,  0a6,  1bf,  1cf,  2ce,  197,  080,  080,
  083,  1bd,  1cf,  1cf,  1aa,  071,  060,  070,  ac9,  fff,  fff,  efe,  494,  070,  080,  6b6,
  fff,  fff,  fff,  fff,  7bc,  7bc,  4be,  1af,  0af,  1af,  6bd,  efe,  fff,  eff,  5be,  1af,
  0af,  0bf,  0bf,  0af,  0af,  7cf,  fff,  fff,  fff,  7a6,  070,  080,  090,  090,  090,  090,
  080,  081,  081,  080,  080,  093,  1a7,  197,  197,  199,  1aa,  2a9,  1a9,  198,  197,  196,
  4a8,  9c9,  ab9,  ab9,  ded,  fff,  fff,  efd,  494,  070,  070,  7b6,  fff,  fff,  fff,  fff,
  0bf,  0bf,  0bf,  0bf,  0bf,  1af,  6bd,  eee,  fff,  efe,  5be,  0af,  0af,  0bf,  0bf,  0af,
  0af,  7cf,  fff,  fff,  fff,  7a6,  070,  080,  090,  090,  090,  090,  080,  080,  080,  080,
  080,  080,  080,  080,  072,  2aa,  2cf,  1cf,  1be,  083,  070,  060,  7b7,  fff,  fff,  fff,
  fff,  fff,  fff,  efe,  494,  070,  080,  7b6,  fff,  fff,  fff,  fff,  0bf,  0bf,  0bf,  0bf,
  0bf,  0ae,  6bd,  eee,  fff,  eff,  5bd,  1af,  1af,  0bf,  0bf,  0af,  0af,  7df,  fff,  fff,
  fff,  696,  060,  070,  080,  090,  090,  080,  080,  090,  090,  080,  090,  080,  080,  080,
  081,  2aa,  1cf,  0bf,  1be,  192,  080,  060,  7a6,  fff,  fff,  fff,  fff,  fff,  fff,  ffe,
  595,  070,  080,  6b6,  fff,  fff,  fff,  fff,  0bf,  0bf,  0bf,  0bf,  0bf,  0ae,  5bd,  efe,
  fff,  fff,  8cd,  6ad,  6be,  5be,  2bf,  0af,  0af,  4cf,  aef,  bef,  bee,  8b9,  6a5,  6b6,
  5a4,  191,  080,  090,  080,  080,  080,  080,  080,  092,  195,  195,  096,  1a9,  1ab,  1ab,
  1aa,  197,  195,  195,  5a7,  adb,  bdb,  bcb,  bcb,  bcb,  cdb,  ac9,  494,  080,  080,  6b6,
  fff,  fff,  fff,  fff,  0bf,  0bf,  0bf,  0af,  0af,  1af,  7bd,  efe,  fff,  fff,  fff,  fff,
  ffe,  bcc,  3ad,  0bf,  0af,  0bf,  0bf,  0bf,  2ae,  9ce,  fff,  fff,  efe,  4a3,  080,  090,
  080,  080,  090,  080,  080,  096,  1bf,  1bf,  2be,  197,  080,  080,  093,  1bc,  1bf,  1cf,
  2aa,  072,  080,  080,  080,  080,  080,  180,  180,  080,  080,  6b6,  fff,  fff,  fff,  fff,
  0bf,  0bf,  0bf,  0af,  0bf,  1af,  7bd,  ffe,  fff,  fff,  fff,  fff,  fff,  dcc,  4ad,  0bf,
  0af,  0bf,  0bf,  0af,  1ae,  8ce,  fff,  fff,  ffe,  493,  080,  090,  090,  090,  080,  080,
  080,  097,  0bf,  0bf,  1bf,  197,  080,  080,  093,  0ae,  0bf,  1cf,  1ab,  071,  080,  080,
  080,  080,  090,  080,  080,  080,  070,  5a5,  fff,  fff,  fff,  fff,  0bf,  0bf,  0bf,  0bf,
  0bf,  0af,  4bd,  bdd,  ded,  dee,  fff,  fff,  fff,  bcc,  4ad,  0bf,  0bf,  0bf,  0bf,  0bf,
  1ae,  9cd,  fff,  fff,  efe,  493,  080,  090,  090,  081,  092,  083,  083,  097,  1bd,  1be,
  2bc,  196,  080,  080,  193,  1ab,  1bf,  1bd,  1aa,  084,  092,  083,  081,  080,  090,  180,
  291,  281,  271,  ac9,  fff,  fff,  fff,  fff,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  2bf,  3ad,
  2ac,  5ac,  efe,  fff,  fff,  bbc,  3ad,  0bf,  0bf,  0bf,  0bf,  0bf,  2ae,  9ce,  fff,  fff,
  efe,  493,  080,  090,  080,  093,  2ba,  2be,  2be,  1a9,  083,  183,  193,  092,  080,  090,
  091,  193,  183,  084,  197,  2bc,  2be,  2bd,  195,  080,  080,  282,  ab9,  eee,  fee,  fff,
  fff,  fff,  fff,  fff,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0ae,  cdd,  fff,
  fff,  ccb,  4ad,  0af,  0bf,  0bf,  0bf,  0bf,  1ae,  9ce,  fff,  fff,  efe,  393,  070,  080,
  080,  085,  2be,  0cf,  0bf,  0aa,  080,  080,  080,  080,  090,  090,  080,  080,  180,  070,
  197,  2bf,  0bf,  0bf,  097,  080,  080,  381,  ddc,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0af,  abb,  fdc,  fec,  bbb,  3ae,  0bf,
  0bf,  0bf,  0bf,  0bf,  1ae,  9ce,  fff,  fff,  efe,  493,  070,  080,  070,  085,  2bd,  1bf,
  1bf,  0aa,  080,  090,  090,  090,  090,  090,  090,  090,  090,  080,  197,  2be,  1bf,  1bf,
  197,  080,  070,  472,  edc,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  0bf,  0bf,  0bf,  0bf,
  0bf,  0bf,  0bf,  0bf,  0af,  0bf,  3bd,  5ac,  5ac,  4ae,  2bf,  0bf,  0bf,  0bf,  0bf,  0af,
  1ae,  9cd,  fff,  fff,  fff,  cec,  bdb,  cec,  cdb,  7b8,  195,  096,  096,  094,  080,  080,
  090,  090,  090,  090,  090,  080,  090,  080,  093,  096,  096,  096,  7b9,  dec,  cdb,  ded,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  0bf,  0bf,  0bf,  0bf,  0af,  0bf,  0bf,  0bf,
  0bf,  0bf,  0bf,  0bf,  0af,  0af,  0bf,  0bf,  0bf,  0bf,  0bf,  0af,  1ae,  9cd,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  dda,  380,  080,  080,  090,  090,  080,  090,  090,  090,  090,
  090,  090,  090,  090,  080,  080,  080,  080,  ad9,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0af,
  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  1ae,  9ce,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  eec,  371,  070,  080,  080,  080,  080,  080,  080,  080,  080,  080,  080,  080,  080,
  080,  080,  080,  070,  ac9,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  0bf,  0bf,  0be,  1aa,  199,  199,  1ac,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,
  0bf,  0bf,  0bf,  0bf,  1bf,  4be,  8bd,  8bd,  bdd,  fff,  fff,  fff,  fff,  fff,  cdb,  7a5,
  694,  7a5,  6a4,  6a4,  6a4,  6a5,  6a4,  6a4,  6a4,  6a4,  6a4,  6a4,  6a5,  694,  694,  9b8,
  ffe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  0af,  0bf,  1bb,  182,
  080,  071,  197,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,
  0bf,  0bf,  1af,  0af,  4bd,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  0af,  0bf,  1bb,  190,  080,  070,  196,  1bf,
  0bf,  0bf,  0bf,  0af,  0af,  0af,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0af,
  2be,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  0bf,  0bf,  0ac,  195,  083,  084,  1a9,  1bf,  0bf,  0bf,  2bf,  4bf,
  4cf,  3bf,  1bf,  0af,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0af,  3be,  ffe,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  0bf,  0bf,  0bf,  0be,  1bd,  1be,  0be,  0bf,  0af,  0af,  9df,  eff,  eff,  bef,  3bf,  0af,
  1af,  1bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0af,  3ad,  eee,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  0bf,  0af,  0bf,  0bf,
  0bf,  0bf,  0bf,  0bf,  0af,  0af,  cef,  fff,  fff,  eff,  3bf,  0af,  0af,  0af,  0bf,  0bf,
  0bf,  0bf,  0bf,  0bf,  2ad,  ddc,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  2ae,  2ae,  1bf,  0bf,  0bf,  0bf,  0bf,  1bf,
  1bf,  3bf,  cef,  fff,  fff,  eff,  5ce,  0bf,  2bf,  1bf,  0bf,  0bf,  0bf,  0bf,  0bf,  0af,
  2ad,  ddd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  bcc,  ccb,  8bd,  2bf,  0af,  0af,  4cf,  bef,  cef,  cef,  eff,  fff,
  fff,  fff,  cef,  cef,  cff,  7df,  0bf,  0af,  0bf,  0bf,  0bf,  0af,  2ad,  ddd,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  bde,  2ae,  0af,  1af,  8df,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  9ef,  1bf,  0af,  0bf,  0bf,  0bf,  0af,  2ad,  ddd,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  cde,  2ae,
  0af,  0af,  8df,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  9ef,  1bf,  0af,
  0bf,  0bf,  0bf,  0af,  2ad,  ddc,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  bde,  2ae,  0af,  0bf,  4bd,  9b9,
  ab8,  9b9,  ded,  fff,  fff,  fff,  fff,  fff,  fff,  9ef,  1bf,  0af,  0bf,  0bf,  0bf,  0af,
  2ad,  ddc,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  cde,  3ae,  0bf,  1bf,  19a,  060,  060,  070,  bcb,  fff,
  fff,  fff,  fff,  fff,  fff,  9ef,  1bf,  0af,  0bf,  0bf,  0bf,  0af,  2ad,  ddc,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  cde,  3ae,  0bf,  1bf,  1a9,  080,  080,  080,  bcb,  fff,  fff,  fff,  fff,  fff,
  fff,  9ef,  1bf,  0af,  0bf,  0bf,  0bf,  0af,  2ad,  ddc,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  cde,  2ae,
  0bf,  1bf,  1a9,  080,  080,  080,  bcb,  fff,  fff,  fff,  fff,  fff,  fff,  9ef,  1bf,  0af,
  0bf,  0bf,  0bf,  0af,  2ad,  ddd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  bde,  2ae,  0bf,  1bf,  1a9,  081,
  080,  080,  bcb,  fff,  fff,  fff,  fff,  fff,  fff,  9ef,  1bf,  0af,  0bf,  0bf,  0bf,  0af,
  2ad,  ddd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  bde,  2ae,  0bf,  1bf,  1a9,  080,  080,  080,  bcb,  fff,
  fff,  fff,  fff,  fff,  fff,  9ef,  1bf,  0af,  0bf,  0bf,  0bf,  0af,  2ad,  ddc,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  bde,  2ae,  0bf,  1bf,  1a9,  080,  080,  080,  bcb,  fff,  fff,  fff,  fff,  fff,
  fff,  9ef,  1bf,  0af,  0bf,  0bf,  0bf,  0af,  2ad,  ddc,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  bde,  3ae,
  0bf,  1bf,  1a9,  080,  080,  080,  bcb,  fff,  fff,  fff,  fff,  fff,  fff,  9df,  1bf,  0af,
  0bf,  0bf,  0bf,  0bf,  2ad,  ddc,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  bde,  2ad,  0bf,  1bf,  1a9,  080,
  080,  080,  bcb,  fff,  fff,  fff,  fff,  fff,  fff,  9ef,  1bf,  0af,  0bf,  0bf,  0bf,  0af,
  3be,  eee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  bde,  2ae,  0bf,  1bf,  1a9,  080,  080,  080,  bcb,  fff,
  fff,  fff,  fff,  fff,  fff,  9ef,  1bf,  0af,  0bf,  0bf,  0bf,  0af,  3be,  ffe,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  bde,  1ad,  0af,  1bf,  199,  060,  060,  070,  bca,  fff,  fff,  fff,  fff,  fff,
  fff,  aef,  2bf,  0af,  0bf,  0af,  0af,  0af,  2ae,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  9cc,
  7ab,  7bc,  7ba,  8b8,  7a7,  8b8,  ddd,  fff,  fff,  fff,  fff,  fff,  fff,  9ef,  1bf,  0af,
  1bf,  3bd,  7bc,  6ab,  acd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ffe,  fee,  ffe,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  9df,  1bf,  0af,  1ae,  7bc,  fed,  ffe,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  9df,  1af,  0af,  1ae,  9cd,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  ffe,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  bdf,  4ad,  2ad,  4ac,  bcd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  ffe,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  dee,  cee,
  dee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fee,  ffe,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  eff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff;
